\chapter{Súčasné dialógové systémy}

Prirodzené dialógové systémy sú aktívne využívané v rôznych odvetviach informatiky, hlavne s použitím neurónových sietí, ktoré dosahujú veľmi dobré výsledky. Avšak v herných systémoch, podobné prvky neboli implementované z niekoľkých rôznych dôvodov, ktoré nájdete popísané v časti \ref{issues}.

\bigskip

V hrách sa najčastejšie používajú dialógov stromy, ktoré sú najobľúbenejšou variantou. Vďaka ich jednoduchej implementácii je ich časová a pamäťová náročnosť minimálna a pre ich editáciu nie je potrebný často zásah vývojárov.

\section{Prirodzené dialógové systémy}

Boli populárne pred príchodom dialógových stromov. Ich určenie bola veľmi obmedzené na konkrétnu hru a neboli prenosné medzi hernými produktmi. Boli veľmi obľúbené v herných adventúrach, ako napr. hra Zork (viď. \ref{zork}). Podobné hry boli prezentované iba textovou formou, kde bol herný príbeh prezentovaný ako postupnosť otázok a odpovedí.

\section{Dialógové stromy}

Od konca 80. rokov sa v hernom odvetví na reprezentáciu a implementovanie používajú najčastejšie dialógové stromy. Ich reprezentácia pripomína acyklický graf, obsahujúci štartovný bod (root). Každý vrchol grafu prestavuje dialógovú repliku a je uložený v postupnosti vo vetvách grafu. Každá vetva predstavuje vlastnú dejovú os dialógu a jej výberom sa herný dej odvíja. Je často závislý od aktuálneho stavu hry, atribútov a stavu dialógového stromu. Hráč vždy pozná nasledovné možnosti, ktoré môže použiť pre pokračovanie v príbehu. V hrách sú repliky vizuálne zobrazené v grafickom rozhraní a vie si vybrať dejovú os, ktorou chce v hernom deji pokračovať.

\bigskip

Narozdiel od prirodzeného dialógového systému vieme, že každý dialógový strom, ktorý vytvoríme, zaručene vyberie správnu odpoveď na akúkoľvek repliku postavy. Príbeh hry sa často odohráva na jednej dejovej osi, ktorú rozvetvujeme a neexistuje žiadna alternatívna os, ktorou by sme príbeh postavy mohli začať.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/DialogTree_Default.png}
\caption{Príklad dialógového stromu}
\label{fig:DialogTree_Default}
\end{figure}

\bigskip

Na obrázku \ref{fig:DialogTree_Default} vidíme jednoduchú reprezentáciu dialógového stromu. Koreň stromu slúži ako začiatočný bod (root), z ktorého môže viesť viac replík, ktoré sa môže hráč spýtať. Každú repliku zobrazíme v používateľskom rozhraní, a hráč si vyberie, vetvu príbehu, ktorou bude pokračovať. Obdĺžniky sú repliky patriace nehráčskej postave, (ďalej ako NPC) a ostatné patria hráčovi. Každý dialógový systém, využívajúci dialógové stromy, je unikátny a obsahuje vlastnú funkcionalitu, podľa implementácie a modularity, ktorá zjednodušuje manipuláciu s takýmto systémom.
