
@misc{emotionalTrees,
  author = {Collins, Jay; Hisrt, William; Tang, Wen; Luu, Colin; Smith, Peter; Watson, Andrew; Sahandi, Reza},
  title = {EDTree: Emotional Dialogue Trees for Game Based Training},
  howpublished = {\url{http://eprints.bournemouth.ac.uk/27441/1/EDTree-Emotional%20Dialogue%20Trees%20for%20Game.pdf}},
  note = {Accessed: 2020-05-10}
}

@misc{nishimura1991speech,
  title={Speech recognition method},
  author={Nishimura, Masafumi},
  year={1991},
  month=sep # "~17",
  publisher={Google Patents},
  howpublished = {\url{https://patentimages.storage.googleapis.com/a1/8c/22/5feba85a832ced/US5050215.pdf}},
  note={US Patent 5,050,215}
}

@phdthesis{marcus1978theory,
  title={A theory of syntactic recognition for natural language.},
  author={Marcus, Mitchell Philip},
  year={1978},
  school={Massachusetts Institute of Technology}
}

@inproceedings{ranoliya2017chatbot,
  title={Chatbot for university related FAQs},
  author={Ranoliya, Bhavika R and Raghuwanshi, Nidhi and Singh, Sanjay},
  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={1525--1530},
  year={2017},
  organization={IEEE}
}

@article{dahiya2017tool,
  title={A tool of conversation: Chatbot},
  author={Dahiya, Menal},
  journal={International Journal of Computer Sciences and Engineering},
  volume={5},
  number={5},
  pages={158--161},
  year={2017}
}

@inproceedings{shawar2007different,
  title={Different measurement metrics to evaluate a chatbot system},
  author={Shawar, Bayan Abu and Atwell, Eric},
  booktitle={Proceedings of the workshop on bridging the gap: Academic and industrial research in dialog technologies},
  pages={89--96},
  year={2007}
}

@misc{bworld,
  author = {Not Yet},
  label = {NotYet},
  title = {Not Yet: Dialogue Plugin System},
  howpublished = "\url{https://www.unrealengine.com/marketplace/en-US/product/not-yet-dialogue-system}",
  year = {Mar 2, 2018}, 
  note = "[Online; accessed 2-Marec-2018]"
}

@misc{bworld,
  author = {Jan Wijffels},
  label = {Textrank},
  title = {Textrank for summarizing text},
  howpublished = "\url{https://cran.r-project.org/web/packages/textrank/vignettes/textrank.html}",
  year = {Dec 12, 2020}, 
  note = "[Online; accessed 12-December-2020]"
}

@misc{bworld,
  author = {Purva Huilgol},
  label = {TfIdf},
  title = {Quick Introduction to Bag-of-Words (BoW) and TF-IDF for Creating Features from Text},
  howpublished = "\url{https://www.analyticsvidhya.com/blog/2020/02/quick-introduction-bag-of-words-bow-tf-idf/}",
  year = {Feb 28, 2020}, 
  note = "[Online; accessed 28-February-2020]"
}

@inproceedings{lusetti2018encoder,
  title={Encoder-decoder methods for text normalization},
  author={Lusetti, Massimo and Ruzsics, Tatyana and G{\"o}hring, Anne and Samard{\v{z}}i{\'c}, Tanja and Stark, Elisabeth},
  year={2018},
  organization={Association for Computational Linguistics}
}