\chapter{Teoretické východiská práce}

\section{Metódy extrakcie kľúčových slov}

Extrakcia kľúčových slov (tiež známa ako detekcia kľúčových slov alebo analýza kľúčových slov) je technika analýzy textu, ktorá automaticky extrahuje najpoužívanejšie a najdôležitejšie slová a výrazy z textu.

\bigskip

Využíva umelú inteligenciu so spracovaním prirodzeného jazyka (NLP) na rozloženie ľudského jazyka tak, aby ho stroje mohli analyzovať. Systém môže používať na vyhľadávanie kľúčových slov rôzne druhy textu: bežné dokumenty, online fóra a recenzie, správy a ďalšie.

\bigskip

Metódy používané na analýzu kľúčových slov môžu byť založené napr. na identifikácii podstatných mien (Parts of Speech tagging in order to identify nouns), podľa spoločných výskytov (Collocations and Co-occurrences), algoritmus TextRank, Tf-idf, RAKE (rapid automatic keyword extraction), alebo na vyhľadávaní jazykových fráz, a pod. Pre implenetíciu keyword analysis ma zaujali algoritmy TextRank a Tf-Idf, ktoré sú založené hlavne na detekcii kľúčových slov pomocou analýzy dokumentov.

\bigskip

\subsection{TextRank}

Algoritmus \cite{Textrank} je založený na grafovom modely hodnotenia na spracovanie textu, ktorý možno použiť na nájdenie najrelevantnejších viet v texte a tiež na nájdenie kľúčových slov. 

\bigskip

Aby bolo možné nájsť relevantné kľúčové slová, algoritmus vytvára sieť slov. Táto sieť je vytvorená tak, že sa pozrieme, ktoré slová nasledujú za sebou. Prepojenie sa vytvorí medzi dvoma slovami, ak nasledujú za sebou, pričom toto prepojenie získa väčšiu váhu, ak sa tieto 2 slová vyskytujú v texte častejšie vedľa seba.

\bigskip

Vo výslednej sieti sa aplikuje algoritmus Pagerank, aby sa zistila dôležitosť každého slova. Horná 1/3 všetkých týchto slov sa ponechá a považuje sa za relevantnú. Potom sa zostaví tabuľka kľúčových slov.

\subsection{Tf-Idf}

Skrátene pre term frequency–inverse document frequency \cite{TfIdf}, je metóda založená na numerickej štatistike, ktorá ohodnotí dôležitosť slova pre dokument z konečnej množiny dokumentov. Využíva sa ako váhový faktor, pri vyhľadávaní informácii. Hodnota slova priamoúmerne narastá s počtom výskytov slova v dokument a je kompenzovaná počtom dokumentov, ktoré slovo obsahujú. Prieskum z roku 2015 ukázal, že viac ako 80\% systémov využívajúcich textové odporúčania, používa algoritmus Tf-Idf.

\section{Metódy normalizácie textu}

Úlohou normalizácie textu je zmapovať nekanonický jazyk na štandardizované písmo. Je nevyhnutná na následné využitie nástrojov na spracovanie prirodzeného jazyka. Text by sa mal normalizovať odstránením diakritických znamienok a konvertovať na malé písmená. Môže byť tiež upravený do základného stavu slova (napr. neurčitok), môžeme ho kanonizovať, alebo môžu byť odstránené zastavovacie slová (stop words).

\bigskip

Techniky normalizácie textu môžu byť založené na jednoduchej, od kontextu nezávislej, normalizácii. Na odstránenie nealfanumerických znakov, alebo diakritických znamienok, by postačovali regulárne výrazy. Na zložitejšiu normalizáciu sú potrebné komplikované algoritmy, vrátane doménových znalostí jazyka a slovnej zásoby.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/Normalization.png}
\caption{Príklad normalizácie textu}
\label{fig:Normalization}
\end{figure}

\todo{Zmeniť normalization na normalizácia}

\section{Použitý software}

\subsection{Unreal engine 4}

Celý systém je vytvorený ako plugin pre prostredie Unreal Engine 4 vytvorený firmou Epic Games. Jadro systému, bude tiež pripravené podporovať novo prichádzajúci Unreal Engine 5 a zároveň bude multi-platformovo podporované pre PC, mobilné zariadenia, ale aj konzoly. Programový kód bude hlavne vytvorený v jazyku C++, ale bude doplnený vizuálnym skriptovacím jazykom Blueprint, ktorý je vstavaný v Unreal Editore.

\todo{Asi by som mal viac rozpísať prostredie UE4, ako písať o práci}

\subsection{Blender}

Blender je open-source software pre tvorbu a úpravu 3D modelov. Samotný plugin bude nezávislý na reprezentácii herného sveta a teda nie je potrebné pre jeho funkčnosť tvorbu 3D modelov.

\bigskip

Súčasťou práce je ale vytvorenie herného prostredia, ktoré pre testovanie systému potrebuje vytvorenie základných modelov na reprezentáciu herných objektov.

\subsection{Unreal rider}

Programovanie jadra systému bude prebiehať v prostredí Unreal Rider, ktorý je vytvorený firmou JetBrains s.r.o. Unreal Engine podporuje iba niekoľko softwarov pre programovanie C++ kódu. V porovnaní s Visual Studiom, ktoré je prezentované a zväčša používané na vývoj hier pre Unreal Engine, má Rider rozšírenejšiu podporu pre Unreal Engine a dokáže aktívne komunikovať s prostredím Unreal Editor.

\pagebreak

\subsection{Helix core}

Je softvér používaný na vývoj aplikácií a na správu verzií. Je veľmi využívaný pri vývoji v hernom priemysle, kde dokáže veľmi dobre komprimovať a pracovať s binárnymi súbormi.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/HelixCore.png}
\caption{Verzovací systém Helic Core}
\label{fig:HelixCore}
\end{figure}

\subsection{Digital ocean}

DigitalOcean, Inc. je americký poskytovateľ cloudovej infraštruktúry so sídlom v New Yorku s dátovými centrami po celom svete. Poskytuje vývojárom cloudové služby, ktoré pomáhajú vyvíjať aplikácie, ktoré bežia súčasne na viacerých počítačoch. Pre vývoj a ľahkej práci na systéme som si vytvoril úložisko, na ktorom je spustené linuxové prostredie a v ňom verzovací systém Helic core, so zálohami pre zabezpečenie prípadnej straty súborov aplikácie. 

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DigitalOcean.png}
\caption{Linuxový server bežiaci na cloude Digital Ocean}
\label{fig:DigitalOcean}
\end{figure}

\subsection{Trello}

Je bezplatná webová aplikácia pre správu projektov vytvorená firmou Foog Creek Software. Projekt je prezentovaný nástenkou úloh, ktoré zaznamenávam pre ľahšiu administráciu, ktoré spadajú k tejto práci. Je používaný spoločnosťou Epic Games, ktorá ho využíva pri práci na UE4.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{Images/TrelloExample.png}
\caption{Trello nástenka projektu}
\label{fig:Trello}
\end{figure}

\todo{Update nástenky v neskoršom štádiu}

\pagebreak

\section{Podobné práce}

\subsection{Dialogue Plugin System}

Systém \cite{NotYet}, vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 2. Marca 2018 vývojárom Not Yet. Je založený na koncepte dialógových stromov. Jeho veľkou výhodou je jeho ľahká integrácia do projektu a je založený na grafovom editore, vďaka čomu je vyhľadávaný užívateľmi UE4 prostredia. Je napísaný v jazyku C++ s plnou podporou pre BP kód. Ponúka komplexnú implementáciu dialógového systému, ktorá ale ovplyvňuje užívateľskú náročnosť.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/DialogTreeExample.png}
\caption{Príklad z Dialogue Plugin System}
\label{fig:DialogTreeExample}
\end{figure}

\todo{Pridaj referenciu na bibliografiu NotYet}

\pagebreak

\subsection{Dialogue Plugin}

Je vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 27. Mája 2016 vývojárom CodeSpartan. Podobne ako predchádzajúci plugin, je založený na koncepte dialógových stromov, na grafovom editore. Je napísaný v jazyku C++ s podporou pre BP kód. Je používaný známymi spoločnosťami ako Piranha Games, alebo Iron Tower Studio. Oproti predchádzajúcemu pluginu, patrí medzi staršie a menej robustné systémy a preto je ľahší na porozumenie.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DialogPlugin.png}
\caption{Príklad z Dialogue Plugin}
\label{fig:DialogPlugin}
\end{figure}

\todo{Pridaj referenciu na bibliografiu dialog plugin}

\pagebreak

\subsection{Zork} \label{zork}

Zork je interaktívna počítačová hra vyvinutá v 70. rokoch 20. storočia. Patrí medzi prvé textové hry, v ktorých užívateľ prechádza príbehom, zadávaním krokov v textovej forme. Hra je prezentovaná ako dialóg medzi hráčom a rozprávačom príbehu, ktorý odpovedá na otázky a kroky užívateľa. Cieľom hry je postupovať príbehom zadávaním krokov v textovej forme do príkazového riadku. Hra sa snaží zanalyzovať daný vstup a vyvodiť vhodný postup príbehom.

\todo{pridať link na https://en.wikipedia.org/wiki/Zork}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/Zork.png}
\caption{Príklad z hry Zork}
\label{fig:ZorkExample}
\end{figure}

\bigskip

Narozdiel od tejto hry sa snažím systém navrhnúť, aby fungoval modulárne na rôzne hry a rôzne platformy. Veľkým rozdielom je tiež, že hra sa snaží naviesť užívateľa k ďalšiemu kroku, čiže systém napodobňuje deterministické správanie. Ak sa hráč nachádza v akomkoľvek bode hry, existuje konečná množina možných vstupov, ako sa môže posunúť do nového bodu. Hráč má teda možnosť vybrať si ďalší krok sám, ale závisí na ňom akým spôsobom v dialógu sa k tomuto kroku dostane.

\bigskip

Systémy sú si teda podobné iba tým, že postup príbehom docielime správnym kladením otázok v textovej forme. Ich modularita je ale rozdielna, ako aj spôsob výberu vhodnej odpovedi pre hráča. Veľký rozdiel je tiež v podpore herných jazykov. Zork podporuje iba angličtinu. Ako som už popísal vyššie, jedným z cieľov práce je pokúsiť sa dosiahnuť, aby hra podporovala viac jazykov. Na internete môžeme nájsť množstvo podobných titulov, podobných hre Zork.

\pagebreak

\subsection{Chatbot}

Chatboty sú programy, ktoré napodobňujú konverzáciu ľudí použitím umelej inteligencie. Sú využívaní ako pomocní asistenti, alebo pre zábavné účely. Stali sa populárnymi v biznis oblastiach, kde sú nasadené na podporné centrá, vďaka čomu dokážu redukovať čas so zákazníckou odozvou, cenu podporných centier a podporu viacerých užívateľov naraz. Ich úlohou je jednoducho odpovedať na otázky položené používateľom, formou otázka -> odpoveď a postup opakujeme.

\bigskip

Pre implementáciu chatbotov sa používajú rôzne metódy umelej inteligencie. Napríklad implementácia pomocou porovnávania vzorov (pattern matching), v ktorom sa rozoznané poradie vety a uložený vzorec reakcie upraví na premenné vety. Nie sú stavané na odpovedanie komplexných otázok, nakoľko je to pomerne nová technológia. Pattern matching je technika vyhľadávania podobností vstupu uloženým v databáze chatbota. K tomuto vstupu je definovaný vhodný výstup, ktorým užívateľovi odpovie.

\bigskip

Chatbot je systému, ktorý je k tejto práci implementáciou najviac podobný. V práci budem používať na spracovanie vstupu užívateľa pattern matching, pomocou ktorého sa budem snažiť zistiť, aká odpoveď by bola pre užívateľa najvhodnejšia. Postavy, ktoré sa nachádzajú vo svete tiež budú obsahovať databázu možných odpovedí, z ktorých budem vyberať vhodnú odpoveď na otázku. V mojej práci sa zameriavam na vyhľadávanie keywordov zo vstupu od užívateľa, ktoré budú našimi paternami. Vďaka nim budem vyhľadávať vhodný výstup z databázy uloženej pre každé NPC samostatne. Tento systém sa ale bude líšiť v niektorých bodoch, ktoré popíšem v časti \ref{issues}.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/ChatbotExample.png}
\caption{Príklad konverzácie náhodného chatbota}
\label{fig:ChatbotExample}
\end{figure}

\todo{Pridať referenciu na web stránku s chatbotom}

Na obrázku č. \ref{fig:ChatbotExample} môžeme vidieť konverzáciu medzi mnou a chatbotom, na ktorej vidíme, že chatbot dokáže odpovedať iba v prípade, že má odpoveď vo svojej databáze. V prípade že ju nevie nájsť tak sa ospravedlní za nezodpovedanie otázky.