\chapter{Návrh}

\section{Hierarchia tried}

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/UML_ClassDiagram.png}
\caption{Triedy diagram, znázorňujúci návrh jadra systému.}
\label{fig:ClassDiagram}
\end{figure}

Triedy zobrazené šedou farbou sú implementované prostredím UE4 a triedy zobrazené zelenou farbou sú implementované mnou. Každá trieda má v názve prefix ,,U", alebo ,,A", ktorý má špeciálnu charakteristiku pre UE4 čistý kód (clean code). Z dôvodu ľahšieho rozlíšenia tried sa triedy dedia na ,,object", ktorý s zdedenými triedami používa predponu ,,U", a ,,actor", ktorý s zdedenými triedami používa predponu ,,A". 

\bigskip

Object je základný typ triedy, ktorý je v hierarchickej architektúre UE4 koreňom. Je to najzákladnejší typ triedy, s ktorou vie UE4 pracovať. Actor je špeciálny typ triedy, ktorá dedí z triedy Object. Rozdiel medzi nimi je, že actor je viazaný na herný level a teda v jeho vlastnostiach, okrem iného, musí mať definované transformáciu, ktorá definuje, kde v hernom svete sa inštancia actora nachádza. Môže to byť napríklad herný predmet, alebo avatar. Trieda objekt tieto parametre neobsahuje a teda slúži skôr ako základná súčasť herného enginu bez reprezentáciu v hernom svete. V tomto systéme budeme pracovať predovšetkým s triedami, ktoré nepotrebujú reprezentáciu v hernom svete.

\bigskip

Keďže práca používa prostredie Unreal Engine, ktorý používa rozsiahlu triednu hierarchiu, pripravenú pre vývojárov, tak systémový kód používa dedičnosť z tried pripravených v tomto prostredí. Na obrázku č. \ref{fig:ClassDiagram} vidíme návrh triednej hierarchie pre jadro systému.

\subsubsection{Data Table}

Trieda Data table je definovaná prostredím UE4, ktorá má špeciálnu implementáciu, vďaka ktorej nemusím dediť a rozšíriť kód pre môj systém a zároveň vytvára jeho základ. Je používaná ako dátový asset a pristupujeme k nemu ako k úložisku herných dát, ktoré sú reprezentované v tabuľke, v našom prípade ide o trénovacie sety dialógov, ktoré budú používané pre NPC. Rozhodol som sa pre tento asset z dôvodu jeho jednoduchej implementácii, využívaný ako databáza slov a odpovedí. Vďaka jeho jednoduchej manipulácii a reprezentácii, môžeme dáta importnúť a exportnúť do napr. excel tabuľky, ktorú môžeme jednoducho formátovať v inom programe.

\bigskip

Keďže na herných aplikáciách pracuje väčšie množstvo ľudí s rôznym zameraním, môže tím, zaoberajúci sa editáciou týchto dát, editovať dáta mimo prostredia UE4 a nezamedzovať iný tím, ktorý s tými dátami tiež pracuje. Keďže dátový asset sa kóduje ako binárny súbor, tak pri verzovaní projektu môže dôjsť k prepisovaniu údajov v týchto assetov a narúšať prípadnú prácu medzi jednotlivými osobami, ktoré pracujú na rovnakom súbore. Samozrejme sa to môže stať aj v tomto prípade, ale v nežiadúcom výsledku máme k dispozícii kópiu dát v exportovanej tabuľke ktorú uchováme v externom súbore.

\bigskip

Veľmi veľkou výhodou je, že nemusíme dediť a rozširovať kód tabuľky, aby sme s ňou vedeli pracovať. Pre náš systém nám stačí vytvoriť pomocnú štruktúru s definovanými premennými, ktoré slúžia na reprezentáciu jedného riadka tabuľky.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/DialogRowStruct.png}
\caption{Príklad implementácie štruktúry, ako riadok dátovej tabuľky}
\label{fig:RowStructExample}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{Images/DialogRowExample.png}
\caption{Príklad výsledku, ako štruktúra tabuľky vypadá podľa obrázku č. \ref{fig:RowStructExample}}
\label{fig:RowExample}
\end{figure}

\bigskip

Na obrázku č. \ref{fig:RowExample} vidíme príklad tabuľky ktorá obsahuje vždy v jednom riadku: č. riadku, unikátny identifikátor riadku a nakoniec samotnú štruktúru riadku, ktorej deklaráciu môžeme vidieť na obrázku č. \ref{fig:RowStructExample}. Prvé dva parametre riadku sú definované prostredím UE4, vďaka ktorým môžeme v kóde riadky iterovať, vyhľadávať a upravovať.

\bigskip

Súčasťou projektu budú vytvorené základné data sety, ktoré budem používať na testovanie funkčnosti systému.

\subsubsection{Dictionary Subsystem}

Trieda je dedená z mohutnej rodiny subsystémov, ktoré UE4 implementuje pre rôzne herné účely. V tomto prípade dedíme zo subsystému Game Instance, ktorý je unikátny tým, že je udržiavaný počas celého behu programu. Triedy v engine majú rozdielnu životnosť, napríklad pri prechode medzi levelmi, kedy väčšinu vytvorených triednych inštancií zničí Garbage collector. Aplikácia pre každú vytvorenú triedu, zdedenú z rodiny subsystémov, vytvorí inštanciu, ktorá je singleton a jej životnosť určuje implementácia daného subsystému. V prípade Game Instance subsystému, počas celého behu aplikácie.

\bigskip

Úlohou tejto triedy je automatizovaný proces, ktorý po spustení a inicializácii, vyhľadá všetky dátové tabuľky, ktoré v implementácii použijú našu štruktúru riadka, ktorú som popísal vyššie. Po vyhľadaní všetkých vyššie uvedených dátových tabuliek spustí rekonštrukciu slov z viet, ktoré sa nachádzajú v týchto tabuľkách a vytvorí si objekt pre internú reprezentáciu slov v slovníku, ktorý systém používa počas celého behu programu. Slová nachádzajúce sa v slovníku budú používané pre korekciu vstupných dát od užívateľa, alebo pre vyhľadávanie kľúčových slov.

\subsubsection{Natural Dialog system component}

Komponenty sú triedy, ktoré majú náväznosť na triedu actor. Sú ich súčasťou a ich životný cyklus určuje životnosť inštancie daného actora. Vďaka ich modularite sú používané na uzatvorenie programátorského logického celku, ako súčasť objektu.

\bigskip

V našom prípade uzatvárame logickú funkcionalitu dialógového systému, ktorá je súčasťou NPC. Obsahuje nastavenia pre každú inštanciu actora, ktoré dokážeme editovať v editore, ale zároveň aj počas behu programu. Komponent bude používaný ako vstupná brána, kde bude začínať proces spracovania vstupu od užívateľa až po vygenerovanie výstupu.

\bigskip

Týmto dosiahneme, že každá reprezentácia NPC má vlastné nastavenia pre dialógový systém, ktoré využíva na vygenerovanie výstupu pre hráča. Zároveň budú dáta pre NPC načítané v pamäti do doby, kým inštancia objektu bude existovať v hernom svete.

\subsubsection{Natural Dialog system settings}

Reprezentácia triedy obsahuje nastavenia pluginu, ktoré sú registrované a použité, ak je systém súčasťou UE projektu. Tieto nastavenia sú ukladané do config súboru projektu a obsahujú voliteľné nastavenia, ktoré si každý užívateľ vie prispôsobiť. Výhodou je, že po registrácie triedy vznikne singleton, ktorý vieme jednoducho editovať a pristupovať k nemu v prostredí UE4.

\bigskip

Na obrázku č. \ref{fig:ProjectSettingsImplementation} vidíme príklad implementácie triedy v C++ a následné zobrazenie tejto implementácie na obrázku č. \ref{fig:ProjectSettingsExample} v editore, kde môžeme jednoducho editovať premenné aplikácie a jednoducho si systém prispôsobiť. 

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{Images/ProjectSettingsImplementation.png}
\caption{Príklad implementácie triedy v C++}
\label{fig:ProjectSettingsImplementation}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{Images/ProjectSettingsExample.png}
\caption{Príklad výsledku implementácie nastavení v editore podľa deklarácie na obrázku č. \ref{fig:ProjectSettingsImplementation}}
\label{fig:ProjectSettingsExample}
\end{figure}


\subsubsection{Funkčné triedy}

Triedy UStringDistanceFunction, UKeywordPickerFunction, UDialogReplyFunction, UDictionaryWordPickerFunction (ďalej ako funkčné triedy), sú abstraktné triedy, ktoré sú používané na implementáciu procesu spracovania vstupných dát užívateľa, až po generovanie výstupu. Ich funkcionalita mohla byť implementovaná v triedach UDictionarySubsystem a UNaturalDialogSystemComponent, ale z dôvodu vyššej modularity systému som sa rozhodol oddeliť túto funkcionalitu do samostatných tried, ktorej význam popíšem v časti \ref{implementation}. Vďaka tejto modularite dokážeme do systému implementovať rôzne spôsoby spracovania dát a rôzne spôsoby generovania výstupu pre užívateľa.
