\chapter{Ciele práce}

Cieľom tejto práce je vytvorenie systému so stochastickým dialógovým správaním pre herné systémy. Je navrhnutý pre prostredie Unreal Engine 4 ako herný plugin. Jeho súčasťou je podpora pre rôzne platformy (PC, konzoly, mobily, ...). Jadro aplikácie bude vytvorené v jazyku C++ s podporou použitia v Bleuprint kóde (ďalej ako BP). Aplikácia je navrhnutá modulárne, aby používateľ mohol funkcionalitu jednoducho upraviť bez zásahu do jadra systému.  

\bigskip

Úlohou systému bude vyhľadávanie najvhodnejších odpovedí pre vstupy hráča. V práci bude integrovaný modulárny systém, ktorý umožní vývojárovi vybrať si algoritmus pre vyhľadávanie, prípadne generovanie, odpovedí. Jeho súčasťou bude implementovaný predvolený algoritmus, založený na vyhľadávaní pomocou kľúčových slov (keywords analysis).

\bigskip

Súčasťou práce bude vytvorené herné prostredie na odskúšanie a testovanie funkcionality s jednoduchým používateľským rozhraním. Aplikácia bude testovaná na platforme Windows v Unreal Editore, v ktorom bude práca aj prezentovaná. 

\bigskip

Výsledkom práce bude, jednoducho prenositeľný program využiteľný pre rôzne Unreal Engine projekty, v ktorých po ich skompilovaní bude možné okamžite využiť plugin bez zásahu do kódu programu. Súčasťou balíčka budú trénovacie dáta sety, ktoré budú obsahovať základné dialógové repliky. Systém bude navrhnutý, aby podporoval novo prichádzajúci Unreal Engine 5.