\chapter*{Úvod}

Cieľom tejto diplomovej práce je vytvorenie prototypu systému pre spracovanie prirodzeného jazyka v herných systémoch, ktorý bude navrhnutý ako plugin, pre projekty bežiace v prostredí Unreal Engine 4. Práca bude zameraná na experimentálny pokus o implementovanie prirodzeného jazyka do herného sveta.

\bigskip

Posledných niekoľko rokov sa v počítačovom odvetví úspešne rozvíja umelá inteligencia, ktorá veľmi výrazne prispieva k porozumeniu prirodzeného jazyka ľudí a následne sa ho snaží využiť pre rôzne odvetvia informatickej sféry. Avšak v hernom odvetví sa táto metóda aktívne nerozvíja a používa sa stará metóda dialógových stromov. Napriek tomu, že jej návrh siaha až do 80. rokov, ostáva najpopulárnejšia. Využíva preddefinovaný deterministický dialóg medzi hráčom a NPC. V tejto práci sa pokúsim o vytvorenie systému, ktorý nahradí metódu dialógových stromov novým stochastickým správaním.

\bigskip

Ako fanúšik videohier som si vybral túto tému, pretože sa tejto oblasti venujem a aj chcem venovať profesionálne. Dúfam, že prácou na tomto projekte, môžem vytvoriť systém, ktorý by vytvoril základ moderných herných dialógov, zlepšil hernú úroveň a zážitok hráčov.

\todo{Opraviť odstavec}

\addcontentsline{toc}{chapter}{Úvod}


