\documentclass[12pt, a4paper, oneside]{book}
\usepackage[hidelinks]{hyperref}
\usepackage[slovak]{babel}
\usepackage[chapter]{algorithm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{lastpage}
\usepackage{fancyhdr}

\usepackage[utf8]{inputenc}
 
\usepackage{bera}% optional: jushttps://www.overleaf.com/project/5ecd2819d706e80001f5b521t to have a nice mono-spaced font
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdfpages}

\usepackage[colorinlistoftodos,prependcaption,textwidth=3.2cm]{todonotes}

\usepackage[left=4cm, right=3cm]{geometry} % aby to vytlacene bolo rozumne posunute vpravo (aby vazba neskodila textu)


\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}


\lstdefinelanguage{json}{ % formát json (aby vyzeral pekne, dá sa pozmeniť na iné jazyky)
    basicstyle=\normalfont\ttfamily\footnotesize\linespread{0.8},
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    showlines=true,
    tabsize=2,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\makeatletter
\def\@makechapterhead#1{% nastavenie názvov kapitol - aby to bol číslovaný názov
  \vspace*{50\p@}
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge\bfseries  \thechapter.\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\setstretch{1.5} % nastavenie veľkosti riadku


\begin{document}

    % bez tychto riadkov sa kazi cislovanie obsahu (ak ma obsah viac ako jednu stranu, tak cisla v obsahu su ok, ale obsah samotny ma blbo cislo strany)
    \pagestyle{fancy}
    \fancyhf{}% Clear page header/footer
    \renewcommand{\headrulewidth}{0pt}% No header rule
    \fancyfoot[C]{\thepage}
    

    \frontmatter
    \input front_pages/cover.tex
    \input front_pages/title_page.tex
    \includepdf[pages=-]{front_pages/zadanie.PDF}
    \input front_pages/affidavit.tex
    \input front_pages/acknowledgment.tex
    \input abstracts/abstract_sk.tex
    \input abstracts/abstract_en.tex
    \tableofcontents
    
    \mainmatter
    \pagestyle{plain}
    
    
    \listoffigures  % zoznam obrazkov
    
    %kapitoly
    \input{shortcuts.tex}
    \input{dictionary.tex}
    \input{intro.tex}
    \input{resources.tex}
    \input{goals.tex}
    \input{design.tex}
    \input{implementation.tex}
    \input{conclusion}

    
    \appendix
    \input{appendix.tex}
    
    \backmatter
    \nocite{*}
    \bibliographystyle{unsrt}
    \bibliography{references}
    
    \listoftodos[TODOs:] % sem sa automaticky spisu TODOs aby som to mal pocas pisania prehladne

\end{document}