
@misc{emotionalTrees,
  author = {Collins, Jay; Hisrt, William; Tang, Wen; Luu, Colin; Smith, Peter; Watson, Andrew; Sahandi, Reza},
  title = {EDTree: Emotional Dialogue Trees for Game Based Training},
  howpublished = {\url{http://eprints.bournemouth.ac.uk/27441/1/EDTree-Emotional\%20Dialogue\%20Trees\%20for\%20Game.pdf}},
  note = {Accessed: 2020-05-10}
}

@misc{nishimura1991speech,
  title={Speech recognition method},
  author={Nishimura, Masafumi},
  year={1991},
  month=sep # "~17",
  publisher={Google Patents},
  howpublished = {\url{https://patentimages.storage.googleapis.com/a1/8c/22/5feba85a832ced/US5050215.pdf}},
  note={US Patent 5,050,215}
}

@phdthesis{marcus1978theory,
  title={A theory of syntactic recognition for natural language.},
  author={Marcus, Mitchell Philip},
  year={1978},
  school={Massachusetts Institute of Technology}
}

@inproceedings{ranoliya2017chatbot,
  title={Chatbot for university related FAQs},
  author={Ranoliya, Bhavika R and Raghuwanshi, Nidhi and Singh, Sanjay},
  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={1525--1530},
  year={2017},
  organization={IEEE}
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  howpublished = "\url{https://surface.syr.edu/cgi/viewcontent.cgi?article=1019&context=cnlp}",
  year={2001}
}

@article{dahiya2017tool,
  title={A tool of conversation: Chatbot},
  author={Dahiya, Menal},
  journal={International Journal of Computer Sciences and Engineering},
  volume={5},
  number={5},
  pages={158--161},
  year={2017}
}

@inproceedings{shawar2007different,
  title={Different measurement metrics to evaluate a chatbot system},
  author={Shawar, Bayan Abu and Atwell, Eric},
  booktitle={Proceedings of the workshop on bridging the gap: Academic and industrial research in dialog technologies},
  pages={89--96},
  year={2007}
}

@misc{CodeSpartan,
  author = {CodeSpartan},
  label = {CodeSpartan},
  title = {CodeSpartan: Dialogue System},
  howpublished = "\url{https://www.unrealengine.com/marketplace/en-US/product/dialogue-plugin}",
  year = {May 27, 2016}, 
  note = "[Online; accessed 27-May-2016]"
}

@misc{NotYet,
  author = {Not Yet},
  label = {NotYet},
  title = {Not Yet: Dialogue Plugin System},
  howpublished = "\url{https://www.unrealengine.com/marketplace/en-US/product/not-yet-dialogue-system}",
  year = {Mar 2, 2018}, 
  note = "[Online; accessed 2-Marec-2018]"
}

@misc{Textrank,
  author = {Jan Wijffels},
  label = {Textrank},
  title = {Textrank for summarizing text},
  howpublished = "\url{https://web.eecs.umich.edu/~mihalcea/papers/mihalcea.emnlp04.pdf}",
  %https://cran.r-project.org/web/packages/textrank/vignettes/textrank.html
  year = {Dec 12, 2020}, 
  note = "[Online; accessed 12-December-2020]"
}

@misc{TfIdf,
  author = {Purva Huilgol},
  label = {TfIdf},
  title = {Quick Introduction to Bag-of-Words (BoW) and TF-IDF for Creating Features from Text},
  howpublished = "\url{https://www.analyticsvidhya.com/blog/2020/02/quick-introduction-bag-of-words-bow-tf-idf/}",
  year = {Feb 28, 2020}, 
  note = "[Online; accessed 28-February-2020]"
}

@article{rose2010automatic,
  title={Automatic keyword extraction from individual documents},
  author={Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
  journal={Text mining: applications and theory},
  howpublished = "\url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.657.8134&rep=rep1&type=pdf}",
  volume={1},
  pages={1--20},
  year={2010},
  publisher={Citeseer}
}

@article{rogers2002google,
  title={The Google Pagerank algorithm and how it works},
  author={Rogers, Ian},
  url = "{https://cs.wmich.edu/gupta/teaching/cs3310/lectureNotes_cs3310/Pagerank\%20Explained\%20Correctly\%20with\%20Examples_www.cs.princeton.edu_~chazelle_courses_BIB_pagerank.pdf}",
  year={2002}
}

@misc{LabLabLab,
  author = {Lessard, Jonathan},
  label = {LabLabLab},
  title = {Designing Natural-Language Game Conversations},
  howpublished = "\url{https://www.lablablab.net/papers/lablablab_CR.pdf}",
  year = {2016}, 
  note = "[Online; accessed 2016]"
}

@inproceedings{lusetti2018encoder,
  title={Encoder-decoder methods for text normalization},
  author={Lusetti, Massimo and Ruzsics, Tatyana and G{\"o}hring, Anne and Samard{\v{z}}i{\'c}, Tanja and Stark, Elisabeth},
  year={2018},
  organization={Association for Computational Linguistics}
}