\chapter{Teoretické východiská práce}

V tejto kapitole sa budeme venovať herným dialógových systémov z historického a súčastného hľadiska. Rozoberieme problematiku dnešných systémov a možnú problematiku implementácie prirodzeného spracovania jazyka v hernom odvetví. Súčasťou kapitoly bude aj analýza súčasných techník na spracovanie prirodzeného jazyka.

\section{Dialógové systémy}

Dialógové systémy sú aktívne využívané v rôznych odvetviach informatiky, hlavne s použitím neurónových sietí, ktoré dosahujú veľmi dobré výsledky. Avšak v herných systémoch, podobné prvky neboli implementované z niekoľkých rôznych dôvodov, ktoré popíšeme v časti \ref{issues}.

\bigskip

V hrách sa najčastejšie používajú dialógové stromy, ktoré sú najobľúbenejšou variantou. Vďaka ich jednoduchej implementácii je ich časová a pamäťová náročnosť minimálna a pre ich editáciu nie je potrebný často zásah vývojárov.

\subsection{Prirodzené dialógové systémy}

Prirodzené dialógové systémy boli populárne pred príchodom dialógových stromov. Ich určenie bolo obmedzené na konkrétnu hru a neboli prenosné medzi hernými produktmi. Boli obľúbené v herných adventúrach, ako napr. hra Zork (viď. \ref{zork}). Podobné hry boli prezentované iba textovou formou, kde bol herný príbeh prezentovaný ako postupnosť otázok a odpovedí.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/NaturalDialogSystem_Before80s.png}
\caption{Príklad textovej hry využívajúcej prirodzený dialógový systém}
\label{fig:NaturalDialog_Default}
\end{figure}

\bigskip

Na obrázku \ref{fig:NaturalDialog_Default} je uvedený príklad textovej hry, využívajúcej prirodzený dialógový systém. Modré obdĺžniky sú repliky, ktoré nás posúvajú v príbehu. Zelené obdĺžniky sú hráčske repliky, ktorými sa hráč snaží posúvať herným príbehom. Každá herná replika prezentuje stav hry.

\subsection{Dialógové stromy}

Od konca 80. rokov sa v hernom odvetví na reprezentáciu a implementovanie používajú najčastejšie dialógové stromy \cite{LabLabLab}. Ich reprezentácia pripomína acyklický graf, obsahujúci štartovný bod (root). Každý vrchol grafu prestavuje dialógovú repliku a je uložený v postupnosti vo vetvách grafu. Každá vetva predstavuje vlastnú dejovú os dialógu a jej výberom sa herný dej odvíja. Je často závislý od aktuálneho stavu hry, atribútov a stavu dialógového stromu. Hráč vždy pozná nasledovné možnosti, ktoré môže použiť pre pokračovanie v príbehu. V hrách sú repliky vizuálne zobrazené v grafickom rozhraní a vie si vybrať dejovú os, ktorou chce v hernom deji pokračovať.

\bigskip

Narozdiel od prirodzeného dialógového systému vieme, že každý dialógový strom, zaručene vyberie správnu odpoveď na akúkoľvek repliku postavy. Príbeh hry sa často odohráva na jednej dejovej osi, ktorú rozvetvujeme a neexistuje žiadna alternatívna os, ktorou by sme príbeh postavy mohli začať.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/DialogTree_Default.png}
\caption{Príklad dialógového stromu}
\label{fig:DialogTree_Default}
\end{figure}

\bigskip

Na obrázku \ref{fig:DialogTree_Default} vidíme jednoduchú reprezentáciu dialógového stromu. Koreň stromu slúži ako začiatočný bod (root), z ktorého môže viesť viac replík, ktoré sa môže hráč spýtať. Každú repliku zobrazíme v používateľskom rozhraní, a hráč si vyberie, vetvu príbehu, ktorou bude pokračovať. Obdĺžniky sú repliky patriace nehráčskej postave, (ďalej ako NPC) a ostatné patria hráčovi. Každý dialógový systém, využívajúci dialógové stromy, je unikátny a obsahuje vlastnú funkcionalitu, podľa implementácie a modularity, ktorá zjednodušuje manipuláciu s takýmto systémom.

\section{Problematika v herných systémoch} \label{issues}

V tejto časti rozoberieme problematiku implementácie spracovania prirodzeného jazyka v hernom odvetví. Oproti bežnej informatickej sfére, súčasťou takéhoto systému musí byť integrácia súčastí, ktoré sa v bežných komunikačných aplikáciách nevyskytujú.

\subsection{Podpora pre viac jazykov}

V informatických odvetviach, ktoré sa zaoberajú spracovaním prirodzeného jazyka, často využívajú umelú inteligenciu a neurónové siete na spracovanie vstupov od užívateľa. Tieto vstupy sú hlavne v angličtine a nie sú viacjazyčné. Pri herných systémoch však treba dbať na to, že hra je veľa krát preložená do viacerých jazykov. Ak by systém, ktorý navrhujem, vedel pracovať iba v jednom jazyku, napr. v angličtine, hra by sa obmedzila iba na hráčov z krajín, ktorí ovládajú tento jazyk a firmy by takýto systéme nepoužívali. Z tohoto dôvodu je dôležité pristupovať k vývoju s podporou pre viaceré jazyky.

\bigskip

\subsection{Preklad zvuku}

V predchádzajúcom bode sme sa venovali hlavne problému v textovej forme. V hrách je ale veľmi dôležité, aby každý dialóg medzi hráčom a NPC mal aj zvukovú formu. V dialógových stromoch bolo veľmi jednoduché skombinovať textovú formu odpovede so zvukom. Každá replika v dialógovom strome mala priradenú zvukovú formu. V stochastickom systéme, kde by na otázku existovala nekonečná množina odpovedí, je nemožné nahrať pre každú repliku zvukovú formu.

\subsection{Štylizovanie dialógu}

Dnešnú spoločnosť tvoria viaceré skupiny ľudí, ktorí používajú rôzne slangy, alebo hovorové spôsoby vyjadrovania. Ak človek navštívi webovú stránku, na ktorej použije internetového chatbota pre vyhľadávanie, pristupuje k programu s odborným, prípadne úradným jazykom. V herných systémoch je ale dôležité myslieť na široké spektrum herných titulov, v ktorých sa spôsoby dialógu môžu rozlišovať.

\bigskip

Predstavme si dva herné tituly, kde v jednom sa dej odohráva v prostredí mafie a v druhom vo vojnovom prostredí. Dialógy prvého titulu, budú veľmi odlišné od dialógov z druhého titulu. Bude sa to týkať štylizácie textu, slovnej zásoby a rôznych iných vecí. Tak isto budú otázky smerované od hráča pre NPC úplne odlišné. Podobný prípad môže nastať aj v dialógoch vedených s rôznymi NPC v rámci jednej hry, kde jedna postava môže viesť s nami arogantný a druhá príjemný dialóg.

\subsection{Zmeny počas príbehu hry}

Počas herného deja môže nastať situácia, kedy chceme aby NPC poskytoval nové informácie, na ktoré sa hráč môže spýtať až v nejakom žiadúcom stave hry. Ak hráč splní úlohu, ktorá ho posunie príbehom, môže NPC nadobudnúť nové informácie o stave sveta, ktoré musíme zaregistrovať pre daný charakter. Splnením úlohy si hráč môže vypýtať od NPC novú, ku ktorej pred tým nemal prístup. Podobná situácia môže nastať, ak si dialóg vyžiada aby sme sa najprv porozprávali v iným NPC, ktoré nám poskytne iný dialóg a až potom sa môžeme vrátiť a pokračovať v dialógu so starou postavou.

\subsection{Práca s hernými objektami}

V prípade hier je potrebné aby systém vedel spolupracovať s hernými objektami. Hráč sa počas dialógu môže spytovať na herné objekty, o ktorých sa bude chcieť informovať alebo spolupracovať s nimi. Súčasťou takejto implementácie, je možnosť integrácie vlastnej funkcionality pre potreby hry, pri využití unikátnej dialógovej repliky.

\section{Metódy spracovania prirodzeného jazyka}

Pre spracovanie prirodzeného jazyka (NLP) existuje viacero spôsobom, ako k nemu pristupovať. Text môžeme analyzovať pomocou zaužívaných algoritmov, alebo moderných neurónových sietí. Každá implementácia závisí na rozsahu výpočtovej techniky, alebo od typu spracovania NLP. Texty môžu existovať v rôznej forme (ústne a písomné), alebo môžu byť v rôznych jazykoch. Existuje viacero typov jazykového spracovania \cite{liddy2001natural}, o ktorých je známe, že ľudia používajú.

\subsection{Metóda extrakcie kľúčových slov}

Extrakcia kľúčových slov (tiež známa ako detekcia kľúčových slov alebo analýza kľúčových slov) je technika analýzy textu, ktorá automaticky extrahuje najpoužívanejšie a najdôležitejšie slová a výrazy z textu.Systém môže používať na vyhľadávanie kľúčových slov rôzne druhy textu: bežné dokumenty, online fóra a recenzie, správy a ďalšie.

\bigskip

Metódy používané na analýzu kľúčových slov môžu byť založené napr. na identifikácii podstatných mien (Parts of Speech tagging in order to identify nouns), podľa spoločných výskytov (Collocations and Co-occurrences), algoritmus TextRank \cite{Textrank}, Tf-idf \cite{TfIdf}, RAKE \cite{rose2010automatic} (rapid automatic keyword extraction), alebo na vyhľadávaní jazykových fráz, a pod. Pre implenetíciu keyword analysis ma zaujali algoritmy TextRank a Tf-Idf, ktoré sú založené hlavne na detekcii kľúčových slov pomocou analýzy dokumentov.

\bigskip

\subsubsection{TextRank}

Algoritmus TextRank\cite{Textrank} je založený na grafovom modely hodnotenia na spracovanie textu, ktorý možno použiť na nájdenie najrelevantnejších viet v texte a tiež na nájdenie kľúčových slov. 

\bigskip

Aby bolo možné nájsť relevantné kľúčové slová, algoritmus vytvára sieť slov. Táto sieť je vytvorená tak, že sa pozrieme, ktoré slová nasledujú za sebou. Prepojenie sa vytvorí medzi dvoma slovami, ak nasledujú za sebou, pričom toto prepojenie získa väčšiu váhu, ak sa tieto 2 slová vyskytujú v texte častejšie vedľa seba.

\bigskip

Vo výslednej sieti sa aplikuje algoritmus Pagerank \cite{rose2010automatic}, aby sa zistila dôležitosť každého slova. Horná tretina všetkých týchto slov sa ponechá a považuje sa za relevantnú. Potom sa zostaví tabuľka kľúčových slov.

\todo{Rozpísať a pridať vzorec, a vysvetlenie vzorca}

\subsubsection{Tf-Idf}

Algoritmus Tf-Idf (term frequency–inverse document frequency) \cite{TfIdf}, je metóda založená na numerickej štatistike, ktorá ohodnotí dôležitosť slova pre dokument z konečnej množiny dokumentov. Využíva sa ako váhový faktor, pri vyhľadávaní informácii. Hodnota slova priamoúmerne narastá s počtom výskytov slova v dokument a je kompenzovaná počtom dokumentov, ktoré slovo obsahujú. Prieskum z roku 2015 ukázal, že viac ako 80\% systémov využívajúcich textové odporúčania, používa algoritmus Tf-Idf.

\todo{Rozpísať a pridať vzorec, a vysvetlenie vzorca}

\subsection{Metódy normalizácie textu}

\todo{Pridať citáciu}

Úlohou normalizácie textu je zmapovať nekanonický jazyk na štandardizované písmo. Je nevyhnutná na následné využitie nástrojov na spracovanie prirodzeného jazyka. Text by sa mal normalizovať odstránením diakritických znamienok a konvertovať na malé písmená. Môže byť tiež upravený do základného stavu slova (napr. neurčitok), môžeme ho kanonizovať, alebo môžu byť odstránené zastavovacie slová (stop words).

\bigskip

Techniky normalizácie textu môžu byť založené na jednoduchej, od kontextu nezávislej, normalizácii. Na odstránenie nealfanumerických znakov, alebo diakritických znamienok, by postačovali regulárne výrazy. Na zložitejšiu normalizáciu sú potrebné komplikované algoritmy, vrátane doménových znalostí jazyka a slovnej zásoby.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/Normalization.png}
\caption{Príklad normalizácie textu}
\label{fig:Normalization}
\end{figure}

\todo{Zmeniť normalization na normalizácia}

\section{Použitý software}

\subsection{Unreal engine 4}

Unreal Engine je open-source herný engine vyvinutý spoločnosťou Epic Games, ktorý bol prvýkrát predstavený v roku 1998. Pôvodne bol vyvinutý pre hry z pohľadu prvej osoby, ale neskôr sa začal používať v rôznych žánroch 3D hier. V neskoršom štádiu sa dočkal prijatia aj v iných odvetviach, najmä vo filmovom a televíznom priemysle. Unreal Engine je napísaný v jazyku C++ a vyznačuje sa vysokým stupňom prenosnosti na rôzne platformy.

\subsection{Blender}

Blender je open-source software šírený pod licenciou GNU GPL pre tvorbu a úpravu a tvorbu 3D počítačovej grafiky. Softvér vychádzal zo zdrojových kódov, ktoré napísal Ton Roosendaal. Rozhranie je vykresľované pomocou knižnice OpenGL, ktorá umožňuje predovšetkým ľahkú prenositeľnosť na všetky podporované platformy

\subsection{Unreal Rider}

Unreal Rider je software, ktorý je vytvorený firmou JetBrains s.r.o. a je podporovaný na rôzne platformy. Unreal Engine podporuje iba niekoľko softwarov pre programovanie C++ kódu. V porovnaní s Visual Studiom, ktoré je prezentované a zväčša používané na vývoj hier pre Unreal Engine, má Unreal Rider rozšírenejšiu podporu pre Unreal Engine a dokáže aktívne komunikovať s prostredím Unreal Editor.

\subsection{Helix core}

Je softvér používaný na vývoj aplikácií a na správu verzií. Je veľmi využívaný pri vývoji v hernom priemysle, kde dokáže veľmi dobre komprimovať a pracovať s binárnymi súbormi.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/HelixCore.png}
\caption{Verzovací systém Helic Core}
\label{fig:HelixCore}
\end{figure}

\subsection{Digital ocean}

DigitalOcean, Inc. je americký poskytovateľ cloudovej infraštruktúry so sídlom v New Yorku s dátovými centrami po celom svete. Poskytuje vývojárom cloudové služby, ktoré pomáhajú vyvíjať aplikácie, ktoré bežia súčasne na viacerých počítačoch. Pre vývoj a ľahkej práci na systéme som si vytvoril úložisko, na ktorom je spustené linuxové prostredie a v ňom verzovací systém Helic core, so zálohami pre zabezpečenie prípadnej straty súborov aplikácie. 

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DigitalOcean.png}
\caption{Linuxový server bežiaci na cloude Digital Ocean}
\label{fig:DigitalOcean}
\end{figure}

\subsection{Trello}

Je bezplatná webová aplikácia pre správu projektov vytvorená firmou Foog Creek Software. Projekt je prezentovaný nástenkou úloh, ktoré zaznamenávam pre ľahšiu administráciu, ktoré spadajú k tejto práci. Je používaný spoločnosťou Epic Games, ktorá ho využíva pri práci na UE4.

\begin{figure}[h]
\centering
\includegraphics[width=0.95\textwidth]{Images/TrelloExample.png}
\caption{Trello nástenka projektu}
\label{fig:Trello}
\end{figure}

\todo{Update nástenky v neskoršom štádiu}

\pagebreak

\section{Podobné práce}

\subsection{Dialogue Plugin System}

Dialogue Plugin System \cite{NotYet}, vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 2. Marca 2018 vývojárom Not Yet. Je založený na koncepte dialógových stromov. Jeho veľkou výhodou je jeho ľahká integrácia do projektu a je založený na grafovom editore, vďaka čomu je vyhľadávaný užívateľmi UE4 prostredia. Je napísaný v jazyku C++ s plnou podporou pre BP kód. Ponúka komplexnú implementáciu dialógového systému, ktorá ale ovplyvňuje užívateľskú náročnosť.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/DialogTreeExample.png}
\caption{Príklad z Dialogue Plugin System}
\label{fig:DialogTreeExample}
\end{figure}

\todo{Pridaj referenciu na bibliografiu NotYet}

\pagebreak

\subsection{Dialogue Plugin}

Dialogue Plugin \cite{CodeSpartan} je vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 27. Mája 2016 vývojárom CodeSpartan. Podobne ako predchádzajúci plugin, je založený na koncepte dialógových stromov, na grafovom editore. Je napísaný v jazyku C++ s podporou pre BP kód. Je používaný známymi spoločnosťami ako Piranha Games, alebo Iron Tower Studio. Oproti predchádzajúcemu pluginu, patrí medzi staršie a menej robustné systémy a preto je ľahší na porozumenie.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DialogPlugin.png}
\caption{Príklad z Dialogue Plugin}
\label{fig:DialogPlugin}
\end{figure}

\todo{Pridaj referenciu na bibliografiu dialog plugin}

\pagebreak

\subsection{Zork} \label{zork}

Zork je interaktívna počítačová hra vyvinutá v 70. rokoch 20. storočia. Patrí medzi prvé textové hry, v ktorých užívateľ prechádza príbehom, zadávaním krokov v textovej forme. Hra je prezentovaná ako dialóg medzi hráčom a rozprávačom príbehu, ktorý odpovedá na otázky a kroky užívateľa. Cieľom hry je postupovať príbehom zadávaním krokov v textovej forme do príkazového riadku. Hra sa snaží zanalyzovať daný vstup a vyvodiť vhodný postup príbehom.

\todo{pridať link na https://en.wikipedia.org/wiki/Zork}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/Zork.png}
\caption{Príklad z hry Zork}
\label{fig:ZorkExample}
\end{figure}

\bigskip

Narozdiel od tejto hry sa snažím systém navrhnúť, aby fungoval modulárne na rôzne hry a rôzne platformy. Veľkým rozdielom je tiež, že hra sa snaží naviesť užívateľa k ďalšiemu kroku, čiže systém napodobňuje deterministické správanie. Ak sa hráč nachádza v akomkoľvek bode hry, existuje konečná množina možných vstupov, ako sa môže posunúť do nového bodu. Hráč má teda možnosť vybrať si ďalší krok sám, ale závisí na ňom akým spôsobom v dialógu sa k tomuto kroku dostane.

\bigskip

Systémy sú si teda podobné iba tým, že postup príbehom docielime správnym kladením otázok v textovej forme. Ich modularita je ale rozdielna, ako aj spôsob výberu vhodnej odpovedi pre hráča. Veľký rozdiel je tiež v podpore herných jazykov. Zork podporuje iba angličtinu. Ako som už popísal vyššie, jedným z cieľov práce je pokúsiť sa dosiahnuť, aby hra podporovala viac jazykov. Na internete môžeme nájsť množstvo podobných titulov, podobných hre Zork.

\pagebreak

\subsection{Chatbot}

Chatboty sú programy, ktoré napodobňujú konverzáciu ľudí použitím umelej inteligencie. Sú využívaní ako pomocní asistenti, alebo pre zábavné účely. Stali sa populárnymi v biznis oblastiach, kde sú nasadené na podporné centrá, vďaka čomu dokážu redukovať čas so zákazníckou odozvou, cenu podporných centier a podporu viacerých užívateľov naraz. Ich úlohou je jednoducho odpovedať na otázky položené používateľom, formou otázka -> odpoveď a postup opakujeme.

\bigskip

Pre implementáciu chatbotov sa používajú rôzne metódy umelej inteligencie. Napríklad implementácia pomocou porovnávania vzorov (pattern matching), v ktorom sa rozoznané poradie vety a uložený vzorec reakcie upraví na premenné vety. Nie sú stavané na odpovedanie komplexných otázok, nakoľko je to pomerne nová technológia. Pattern matching je technika vyhľadávania podobností vstupu uloženým v databáze chatbota. K tomuto vstupu je definovaný vhodný výstup, ktorým užívateľovi odpovie.

\bigskip

Chatbot je systému, ktorý je k tejto práci implementáciou najviac podobný. V práci budem používať na spracovanie vstupu užívateľa pattern matching, pomocou ktorého sa budem snažiť zistiť, aká odpoveď by bola pre užívateľa najvhodnejšia. Postavy, ktoré sa nachádzajú vo svete tiež budú obsahovať databázu možných odpovedí, z ktorých budem vyberať vhodnú odpoveď na otázku. V mojej práci sa zameriavam na vyhľadávanie keywordov zo vstupu od užívateľa, ktoré budú našimi paternami. Vďaka nim budem vyhľadávať vhodný výstup z databázy uloženej pre každé NPC samostatne. Tento systém sa ale bude líšiť v niektorých bodoch, ktoré popíšem v časti \ref{issues}.

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{Images/ChatbotExample.png}
\caption{Príklad konverzácie náhodného chatbota}
\label{fig:ChatbotExample}
\end{figure}

\todo{Pridať referenciu na web stránku s chatbotom}

Na obrázku č. \ref{fig:ChatbotExample} môžeme vidieť konverzáciu medzi mnou a chatbotom, na ktorej vidíme, že chatbot dokáže odpovedať iba v prípade, že má odpoveď vo svojej databáze. V prípade že ju nevie nájsť tak sa ospravedlní za nezodpovedanie otázky.