\section{Ukazkova podkapitola}

\todo{hint}

% Ked dam obrazku \ref{fig:img} to ``H`` tak ho ulozi presne tam, kam chcem. Inak ho da tam, kam jemu sa najviac paci. Da sa to robit nejakymi vykricnikmi, co su v kazdom navode, ale to je meh. 

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.75\textwidth]{dummy_fig.pdf}
%     \caption{Popis obrazku}
%     \label{fig:img}
% \end{figure}

% \todo{hint}

% Aj vedla sebe to je pekne. Lepsie sa porovnava nic z obrazky \ref{fig:dummy_a} s \ref{fig:dummy_b}. Tento obrazok sa proste da kam chce. Napr aj do stredu dalsieho odstavca

% Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.


% \begin{figure}[]
%     \begin{subfigure}[b]{.5\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{dummy_fig.pdf}
%       \caption{}
%       \label{fig:dummy_a}
%     \end{subfigure}%
%     \begin{subfigure}[b]{.5\textwidth}
%       \centering
%       \includegraphics[width=\textwidth]{dummy_fig.pdf}
%       \caption{}
%       \label{fig:dummy_b}
%     \end{subfigure}
    
%     \caption{Nejaky popis obrazku 2}
% \end{figure}


% It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


\subsubsection{Subsubsection}

\todo{hint}

% Ked sa mi nezmesti rovnica $x_{ij} = a^2+2ab^{3}$ do riadku, mozem ju proste hodit samostatne 

% $$x_{ij} = a^2+2ab^{3}$$

% \noindent a ked by chcem byt fancy, tak to aj ocislujem a odkazem sa na nu takto \ref{eq:rovnica}.

% \begin{equation}
%     x_{ij} = a^2+2ab^{3}
%     \label{eq:rovnica}
% \end{equation}

% A aby sa nepovedalo, tu rovnicu mam z literatury \citep{tothamos}. Pripadne aj viac naraz viem \citep{lineSpectra, kocurek}.

% \bigskip

% A tu je ukazka vlozenia kodu, ale pokojne si prerob podla jazyku: 

% \noindent
% \textit{g\_functions} - všetky používané typy funkcií a parametrov
% \begin{lstlisting}[language=json, firstnumber=17]
%   "g_functions":
%   [
%     ["FM", "C"], ["FM", "I"], ["SM", "D"], ["SM", "C_PT"], ["SM", "C_SA"], ["SM", "C_AMP"], ["SH", "C"], ["SH", "I"], ["CO", "Fit-ConvSet"], ["CO", "Fit-ConvOut"], ["CO", "Fit-ParamProj"], ["CO", "Fit-Eval"], ["CO", ["CO", "Fit-Debug"], ["CO", "Model-Eval"]
%   ],
% \end{lstlisting}