\chapter*{Záver}

Podarilo sa nám splniť všetky ciele, ktoré sme si stanovili v tejto práci. Výsledkom je návrh nového experimentálneho dialógového systému s vysokou portabilitou a modulárnosťou. Systém je možné ľahko rozšíriť a doplniť o nové algoritmy, pričom nie je potrebné zasahovať do jadra programu.

Súčasťou riešenia je implementácia a odskúšanie predvolených algoritmov založených na analýze kľúčových slov, pomocou ktorých sa systém snaží odpovedať na herné vstupy od užívateľa. Systém s implementovanými algoritmami sa nám podarilo úspešne integrovať do herného projektu, kde kompozícia sveta a dialógových replík vytvárajú jednoduchú dejovú linku, ktorú sme použili na testovanie systému.

Po otestovaní sme zistili, že implementované algoritmy nie sú vhodné pre malé dátové množiny a preto výsledky testovania neboli veľmi pozitívne. Systém vykazoval škálu problémov spojených s analyzovaním herného vstupu a vybrania kľúčových slov pre vyhodnotenie výstupu, čím vznikala mierna náhodnosť pri výbere odpovede. Dátové množiny boli tiež veľmi obmedzené na dejovú linku a preto testovacie subjekty nedokázali viesť plnohodnotnejší dialóg s postavami. Vďaka tomu mali mierne problémy s postupovaním v príbehu a narúšaním zážitku z hry. Výhodou implementovaných algoritmov, vďaka ich jednoduchosti, bola nízka náročnosť na výpočtový výkon k pomeru správnosti vyhodnotenia odpovedí.

Pre zníženie chybovosti môžeme rozšíriť herný dej pomocou nových herných replík a dejových liniek, čo je ale veľmi náročné na čas a nie je možné to dosiahnuť z krátkodobého hľadiska. Pre lepšie výsledky môžeme v budúcnosti tiež implementovať zložitejšie algoritmy, založené na novších metodikách spracovania prirodzeného jazyka, alebo využitia neurónových sietí. Veľkou výhodou v budúcnosti by bolo implementovať množinu algoritmov, z ktorých by sme si mohli vybrať v závislosti od veľkosti a komplexity herného príbehu.

Z dôvodu chybovosti systému je pravdepodobné, že nie je pripravený na plnohodnotné využitie v hernom priemysle v blízkej budúcnosti a je nutné implementovať sériu úprav a novších algoritmov, ktoré budú vyhodnocovať vstupné a výstupné dáta. Avšak aj s chybovosťou ktorú tento systém obsahoval, všetkým testovacím subjektom sa odskúšaný systém veľmi páčil z dôvodu jeho unikátnosti v dnešnej dobe a v prípade odstránenia vyššie uvedených závad by takýto spôsob dialógovej mechaniky uvítali v budúcnosti ako súčasť herného priemyslu.