\chapter{Návrh}

V tejto kapitole sa budeme venovať návrhu softvérového diela, implementovaným mechanizmom a algoritmom. V nasledujúcom texte sa zameriame na popísanie samostatných herných súčastí a algoritmov, a v poslednej časti \ref{sec:systemForkflow} popíšeme prácu celého systému.

Systém je navrhnutý aby vybral vhodnú dialógovú repliku z množiny replík, ktoré sú súčasťou NPC postáv. Túto množinu replík rozdeľujeme do logických celkov (dátových tabuliek). Tie sú reprezentované ako samostatné dátové assety a sú súčasťou herného projektu.

Po spustení systému vygenerujeme množinu slov (termov), ktoré získame z množiny replík a pomocou nich vygenerujeme reprezentácia slovníka pre hru. Termy následne použijeme na korekciu herného vstupu, ktorý použijeme na vygenerovanie kľúčových slov a s pomocou algoritmov nájdeme najvhodnejšiu odpoveď.

\section{Normalizácia textu}

Pre normalizáciu textu sme implementovali vlastný algoritmus. Pretože systém má podporovať multi-jazyčnosť, nedokážeme text upraviť do dokonalej podoby. Aby sme toho boli schopní museli by sme poznať doménové znalosti každého jazyka, do ktorého by sme hru prekladali. Z toho dôvodu sme aplikovali iba základné techniky, ktoré upravia text nasledovne:

\begin{itemize}
    \item Odstráni všetky špeciálne znaky a čísla
    \item Zmení veľké písmená na malé
    \item Rozdelí repliku na slová (termy)
\end{itemize}

Do projektu sme tiež pridali existujúcu pomocnú knižnicu \cite{NormalizationLibrary}, ktorá dokáže pracovať so znakmi kódovanými v unicode formáte. Vďaka tomu sme schopní normalizovať aj znaky mimo základnej abecedy. Pomocou tejto knižnice transformujeme veľké písmena na malé, čím dosiahneme jeden z bodov normalizácie.

\section{Hierarchia implementovaných tried} \label{sec:hierarchy}

Pre prácu v prostredie Unreal Engine používame rozsiahlu triednu hierarchiu pripravenú pre vývojárov. Systémový kód používa dedičnosť z tried pripravených v tomto prostredí. Pre jednoduchosť integrácie pluginu do prostredia Unreal Engine 4, je nutné aby každá trieda dedila z existujúcich tried, ktoré obsahujú podpornú funkcionalitu pre manipuláciu v tomto prostredí. Vďaka tomu sa nemusíme v našom systéme starať o ošetrovanie nízko úrovňových problémov spojených so správou pamäte a optimalizácie.

Obrázok \ref{fig:ClassDiagram} znázorňuje hierarchickú implementáciu tried, ktorá je rozdelená do troch kategórii. Triedy zobrazené šedou farbou sú implementované prostredím UE4 a triedy zobrazené zelenou farbou sú súčasťou nášho systému. Modré obdĺžniky predstavujú pripravené štruktúry použité v dátových tabuľkách, ktorých využite popíšeme v časti \ref{sec:dataTable}. Šípky na obrázku znázorňujú dedičnosť tried kde koreňom je trieda \emph{Object}.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/Design/UML_ClassDiagram.png}
\caption{Triedna hierarchia jadra systému}
\label{fig:ClassDiagram}
\end{figure}

Triedy v UE sa delia na dve hlavné kategórie \emph{Object} a \emph{Actor}. \emph{Object} je základný typ triedy, ktorý je v hierarchickej architektúre UE koreňom a zároveň s ním Unreal Editor dokáže pracovať. \emph{Actor} je špeciálny typ triedy, ktorá dedí z triedy \emph{Object}. Je viazaný na herný level a v jeho vlastnostiach musí byť definovaná transformácia, ktorá definuje kde v hernom svete sa inštancia triedy \emph{Actor} nachádza. Súčasťou triedy \emph{Actor} je tiež vstavaná replikácia pre hry s viacerými hráčmi. \emph{Object} tieto súčasti neobsahuje a slúži ako súčasť herného systému bez reprezentácie vo svete. V tomto systéme budeme pracovať predovšetkým s triedami \emph{Object}, ktoré nepotrebujú reprezentáciu v hernom svete, ale budú potrebovať systémovú replikáciu, ktorú musíme doplniť.

\section{Natural Dialog system settings} \label{sec:dialogSystemSettings}

Triedy obsahuje nastavenia pluginu, ktoré sú registrované a použité, ak je systém súčasťou UE projektu. Tieto nastavenia sú ukladané do config súboru v projekte a obsahujú globálne nastavenia, pomocou ktorých si vývojár dokáže plugin prispôsobiť. Po registrácii triedy vznikne singleton, ktorý vieme jednoducho editovať a pristupovať k nemu v prostredí Unreal Editor.

Ukážka príkladu implementácie nastavení nájdeme v časti \ref{subsec:globalSettings}. Na obrázku \ref{fig:ProjectSettingsImplementation} vidíme príklad zobrazenia nastavení pluginu v Unreal Editore, kde môžeme editovať premenné a systém si prispôsobiť. V prípade potreby vieme nastavenia jednoducho rozšíriť.

\section{Data Table} \label{sec:dataTable}

Trieda \emph{Data Table} je definovaná prostredím UE, ktorá má špeciálnu implementáciu, vďaka ktorej nemusíme dediť a rozšíriť kód pre náš systém a zároveň vytvára jeho základ. Trieda je používaná ako dátový asset a pristupujeme k nemu, ako k úložisku herných dát pre dialógy, ktoré sú reprezentované v tabuľke. Rozhodli som sa pre tento asset z dôvodu jeho jednoduchej implementácie a je využívaný ako databáza replík. Dáta dokážeme jednoducho importnúť a exportnúť do Excel tabuľky, ktorú môžeme samostatne formátovať.

Pretože na herných aplikáciách pracuje veľké množstvo ľudí s rôznym zameraním, môže tím, zaoberajúci sa editáciou týchto dát, nastavovať dáta mimo prostredia Unreal Editor. Keďže dátový asset sa kóduje ako binárny súbor, tak pri verzovaní projektu môže dôjsť k prepisovaniu údajov v týchto assetoch a narúšať prípadnú prácu medzi jednotlivými osobami, ktoré pracujú na rovnakom súbore. Samozrejme sa to môže stať aj v tomto prípade, ale v nežiadúcom výsledku máme k dispozícii kópiu dát v exportovanej tabuľke, ktorú uchováme v externom súbore. Ďalšou výhodou je, že členovia tímu zaoberajúci sa editáciou dátových tabuliek, nepotrebujú detailne poznať prostredie Unreal Editor.

Pri implementovaní novej tabuľky nemusíme dediť a rozširovať kód existujúcej triedy. Vytvorili sme štruktúry s premennými, ktoré slúžia na reprezentáciu jedného riadku tabuľky a budú používané vo všetkých dátových tabuľkách určených pre prácu s našim systémom. Tieto štruktúry sú zobrazené na obrázku \ref{fig:ClassDiagram} modrou farbou.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/Design/DialogTableExample.png}
\caption{Príklad dátovej tabuľky}
\label{fig:RowExample}
\end{figure}

Na obrázku \ref{fig:RowExample} je príklad tabuľky, ktorá v každom riadku obsahuje tieto hodnoty (číslo riadku, unikátny identifikátor riadku a samotnú štruktúru). Prvé dva parametre sú definované prostredím UE, vďaka ktorým môžeme v kóde riadky iterovať, vyhľadávať a upravovať. Ostatné parametre sú pridané podľa premenných v štruktúre, ktorú sme vytvorili a priradili tabuľke. V tomto prípade používame štruktúru s názvom {\tt FNaturalDialogRow\_Keyword} .

Pole kľúčových slov \emph{Keywords} používame pre mapovanie k hernému vstupu na vyhodnocovanie, či vstup od užívateľa predstavuje otázku \emph{Ask}, ktorú môžeme položiť. Pole odpovedí \emph{Answer} obsahuje rôzne možnosti odpovedania postavy, pričom každá z nich obsahuje textovú aj zvukovú formu. Všetky textové hodnoty sú typu {\tt FText}, ktorý je definovaný prostredím UE a podporuje lokalizáciu. Vďaka tomu bude náš systém automaticky podporovať multi-jazyčnosť. Vývojár definuje, ktoré jazyky bude hra podporovať a tieto repliky bude musieť do týchto jazykov preložiť. Typ zvukovej formy je tiež definovaný prostredím UE a tak isto ako aj textová forma, aj zvuková forma podporuje lokalizáciu.

Pole dialógových úloh \emph{Dialog Tasks} popíšeme v časti \ref{sec:dialogTasks}. Dátové tabuľky môžu byť použité vo viacerých komponentoch, aby sme sa mohli opýtať otázku viacerých postáv. Pole dialógových tabuliek \emph{Dialog Tables} obsahuje tabuľky, ktoré sa po použití repliky automaticky pridajú, alebo odstraňujú zo systému pre konverzáciu s NPC postavou. Vďaka tomu vieme rozširovať, alebo uzatvárať dialógovú linku pre NPC postavu.

\section{Dictionary Subsystem} \label{DictSubsystem}

Trieda \emph{Dictionary Subsystem} je dedená z mohutnej rodiny subsystémov, ktoré UE implementuje pre rôzne herné účely. V tomto prípade dedíme zo subsystému \emph{Game Instance}, ktorý je unikátny tým, že je udržiavaný počas celého behu programu. Triedy v Engine majú rozdielnu životnosť, napríklad pri prechode medzi levelmi, kedy väčšinu vytvorených triednych inštancií odstráni Garbage Collector. Aplikácia pre každú vytvorenú triedu, zdedenú z rodiny subsystémov, vytvorí inštanciu, ktorá je singleton a jej životnosť určuje implementácia daného subsystému. V prípade Game Instance subsystému, počas celého behu aplikácie.

Úlohou tejto triedy je automatizovaný proces, ktorý po spustení a inicializácii, vyhľadá všetky dátové tabuľky, ktoré používajú ako štruktúru riadka {\tt NaturalDialogRow}. Po vyhľadaní všetkých vyššie uvedených dátových tabuliek spustí rekonštrukciu slov (termov) z replík, ktoré sa nachádzajú v týchto tabuľkách a vytvorí si objekt pre internú reprezentáciu slov v slovníku, ktorý systém používa počas celého behu programu. Slová nachádzajúce sa v slovníku budú používané pre korekciu vstupných dát od užívateľa, alebo pre vyhľadávanie kľúčových slov.

\subsection{Reprezentácia slovníka}

Slovník je reprezentovaný triedou \emph{Dictionary Representation}. Po rekonštrukcii slov z replík, každý term zaregistrujeme do singleton triedy \emph{Dictionary Representation} pomocou funkcie, ktorá je znázornená vo výpise \ref{listing:functionRegisterWord}.
\pagebreak

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Register Word}},captionpos=b, label=listing:functionRegisterWord]
virtual void RegisterWord(const FString& Word,
                          const UDataTable* FromDataTable) = 0;
\end{lstlisting}

Trieda ukladá vstupný term \emph{Word} do triednej premennej $B$. V poli sa nachádza mapa hodnôt, kde kľúčom je term \emph{Word} a hodnota je štruktúra dát, ktorú popíšem v algoritme \ref{alg:wordRegistration}.

\begin{algorithm}[H]
    \caption{Registrácia termov v slovníku}
    \label{alg:wordRegistration}
    \begin{itemize}
        \item Ak term t je nový:
        \begin{enumerate}
            \item Vytvorí sa nová štruktúra $D$, ktorá parametrizuje term $t$.
            \item Nájdeme dĺžku $l$ pre term $t$.
            \item Podľa dĺžky $l$ vyhodnotíme index $i$ pre pole $B$:
            \begin{align*}
                i = (l - 1).
            \end{align*}
            \item Slovo zaregistrujeme do mapy, kde kľúčom je term $t$ a hodnota je štruktúra $D$. Táto mapa sa nachádza v poli $B$ na indexe $i$.
        \end{enumerate}
        \item Ak term $t$ už existuje:
        \begin{enumerate}
            \item Nájdeme referenciu na štruktúru $D$ pre term $t$.
            \item Upravíme dáta v štruktúre pre nový výskyt termu $t$.
        \end{enumerate}
    \end{itemize}
\end{algorithm}

\section{Natural Dialog system component} \label{DialogComponent}

Komponenty sú triedy, ktoré majú náväznosť na triedu \emph{Actor}. Sú ich súčasťou a ich životný cyklus určuje životnosť inštancie triedy \emph{Actor}. Vďaka ich modularite sú používané na uzatvorenie programátorského logického celku a sú použité ako súčasť objektu.

V našom prípade uzatvárame logickú funkcionalitu dialógového systému, ktorá je súčasťou avatara. Obsahuje nastavenia pre každú inštanciu triedy \emph{Actor}, ktoré dokážeme upravovať v editore, ale zároveň aj počas behu programu. Komponent bude používaný ako vstupná brána, kde bude začínať proces spracovania vstupu od užívateľa až po vygenerovanie výstupu.

Týmto dosiahneme, že každá reprezentácia NPC má vlastné nastavenia pre dialógový systém, ktoré využíva na vygenerovanie výstupu pre hráča. Zároveň budú dáta pre NPC načítané v pamäti počas celej existencie inštancie objektu v hernom svete. V systéme budú existovať dva druhy komponentov:
\begin{itemize}
    \item {\tt NPCNaturalDialogComponent} (ďalej ako \emph{NPC komponent})
    \item {\tt PlayerNaturalDialogComponent} (ďalej ako \emph{Player komponent})
\end{itemize}

\subsection{NPC komponent} \label{sec:NpcComponent}

NPC komponent je navrhnutý ako súčasť nehráčskej postavy. Jeho implementácia umožňuje vývojárovi nastaviť počiatočné vlastnosti pre NPC, ktoré budú použité pri prvotnej komunikácii s hráčom. V jeho nastaveniach nájdeme predvolené dátové tabuľky, ktoré definujú akú komunikáciu môže hráč viesť s NPC pri prvom stretnutí. Tieto nastavenia sme popísali v časti \ref{subsec:componentSettings}. Na začiatku systému bola táto funkcionalita spojená s kódom, ktorý sa teraz nachádza v Player komponente. Kvôli neskoršej implementácii replikácie do systému, ktorá umožňuje sieťovú komunikáciu medzi hernými klientmi, sme túto funkcionalitu museli rozdeliť do dvoch častí, pretože serverové volanie funkcie je možné vykonať iba z objektov, ktoré sú vlastníkom herného klienta. NPC komponent je teda iba držiteľom dát pre inicializáciu a nevyžadujú žiadnu replikáciu.

\subsection{Player komponent} \label{sec:PlayerComponent}

Player komponent je implementovaný ako súčasť hráčskej postavy. Riadi celú komunikáciu medzi hráčom a NPC s implementovaným NPC komponentom. Player komponent je replikovaný medzi serverom a herným klientom. Kvôli optimalizácii dáta nereplikujeme na ostatných herných klientov, ale iba na vlastníka postavy (dáta komponentu obsahuje iba server a vlastník postavy, nie ostatní herní klienti). Okrem herných dát, obsahuje aj funkcionalitu na komunikáciu medzi hráčom a NPC. Má teda pripravené funkcie na generovanie odpovedí, registráciu nových dialógových tabuliek a generovanie pomôcok pre vedenie dialógu s NPC. Nastavenia komponentu a jeho použitie sú popísané v častiach \ref{subsec:componentSettings} a \ref{sec:systemUse}.

\section{Funkčné triedy} \label{FunctionClassess}

Triedy \emph{String Distance Function}, \emph{Keyword Picker Function}, \emph{Dialog Reply Function}, \emph{Dictionary Word Picker Function}, \emph{Reply Helper Function} (ďalej ako funkčné triedy) sú abstraktné triedy, ktoré sú používané na implementáciu procesu spracovania vstupných dát užívateľa a generovanie výstupu. Ich funkcionalita môže byť implementovaná v triedach \emph{Dictionary Subsystem} a herných komponentoch popísaných v časti \ref{DialogComponent}, ale z dôvodu vyššej modularity systému sme sa rozhodli túto funkcionalitu rozdeliť do samostatných tried. Vďaka tejto modularite dokážeme do systému implementovať rôzne spôsoby spracovania dát a rôzne spôsoby generovania výstupu.

\subsection{Dictionary Word Picker Function} \label{subsec:dictionaryPickerFunction}

Pri spracovávaní vstupu od užívateľa predpokladáme, že vstup môže obsahovať náhodné chyby. Po rozdelení a normalizovaní vstupu určíme, či sa term $t$ nachádza v našom slovníku. Ak by term $t$ obsahoval chybu v jednom a viac písmen, porovnanie so slovníkom by nám často vracalo neznámy výraz. Z tohoto dôvodu sme implementovali abstraktnú triedu \emph{Dictionary Word Picker Function} s virtuálnou funkciou, ktorá je znázornená vo výpise \ref{listing:functionPickWord}.

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Pick Word From Dictionary}},captionpos=b, label=listing:functionPickWord]
virtual FString PickWordFromDictionary(const FString& Input) const = 0;
\end{lstlisting}

Funkcia používa ako vstupný parameter term $t$, ktorý sa snažíme vyhľadať v našom slovníku a výsledkom je opravený term vrátený so slovníka. Pre riešenie sme navrhli vlastný algoritmus, vďaka ktorému nemusíme prehľadávať celý slovník, ale iba jeho časť. Algoritmus je veľmi úzko spätý so \emph{String Distance Function} triedou, ktorá je popísaná v časti \ref{StringDistF}.

Na obrázku \ref{fig:FlowWordPicker} je znázornená práca algoritmu pre vyhľadávanie najpodobnejšieho slova v slovníku. Začíname vstupným termom $t$ dĺžky $m$. Túto dĺžku používame pre výber slov v slovníku rovnakej dĺžky, kde v každom cykle túto dĺžku rozširujeme o hodnotu $1$. Ak vstupný term $t$ má dĺžku $m = 5$, tak $t$ kontrolujeme so slovami dĺžky $m$ a ak stopovacie kritéria nie sú splnené, tak pokračujeme na slovách dĺžky ($m\pm1$). Ak stopovacie kritéria nie sú zase splnené, tak pokračujeme na slovách dĺžky ($m\pm2$). Výsledok funkcie je term $w$ s najmenšou chybou $c$. Ak chyba $c\equiv0$, tak term $t$ existuje v slovníku a vrátime ho ako výsledok $w$. Ak neexistuje term $t$ v slovníku ($c\neq0$), vrátime term $w$ s najmenšou chybou $c$.

Keďže ide iba o pomerne náhodné prípady, kedy užívateľ zadá chybný vstup, tak algoritmus skončí už v prvom cykle a prehľadá iba slová dĺžky $m$. Ak by sme prehľadávali celý slovník s $n$ slovami a $k$ slovami s dĺžkou $m$, tak algoritmická náročnosť by bola $O(n)$ namiesto $O(k)$.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Images/FlowWordPicker.png}
\caption{Algoritmus pre vyhľadávanie slov v slovníku}
\label{fig:FlowWordPicker}
\end{figure}

\subsubsection{Stopovacie kritéria}

Aby algoritmus pracoval efektívne, v každom cykle sa skontrolujú stopovacie kritéria, či existuje možnosť, že slová s rozdielnou veľkosťou (napr. $m\pm1$) môžu obsahovať lepší výsledok ako slová s veľkosťou $m$.

Napríklad pre vstupný term {\tt padla} sa nachádzajú v slovníku vhodné slová {\tt panda} a {\tt spadla}. Ak by sme kontrolovali term iba slovami s veľkosťou $m$, je dosť pravdepodobné, že dospejeme k chybe pretože hodnota chyby $c$ pre slovo {\tt spadla} je menšia.

Z tohoto dôvodu jedno zo stopovacích kritérií je, že hodnota poslednej najmenšej nájdenej chyby $c$, nesmie byť väčšia ako rozdiel $m$ a slova $w$ s dĺžkou $m\textsubscript{2}$:
\begin{align*}
c < |m - m_2|.
\end{align*}

Ak by sa ale toto stopovacie kritérium nesplnilo v $n$ cykloch, tak sme pre optimalizáciu pridali nové stopovacie kritérium. Ak je chyba príliš vysoká a rozdiel slova tiež, tak pre nás nemá význam hľadať slovo s príliš veľkým rozdielom vo veľkosti. Preto sme si definovali konštantu, ktorá popisuje maximálny rozdiel v dĺžke slova, ktorá bude skontrolovaná a pomenovali sme ju $MAXLENDIFF$. Hodnota $l$ predstavuje dĺžky slov, ktoré budeme kontrolovať:
\begin{align*}
(m - MAXLENDIFF) < l < (m + MAXLENDIFF)
\end{align*}

Ak by sa aplikovalo toto stopovacie kritérium, ale vstupné slovo by malo chybu $c > MAXLENDIFF$, tak sa považuje za nerelevantné pri vyhľadávaní odpovedi a výstupom je prázdny term $w$.

\subsection{String Distance Function} \label{StringDistF}

Pre vyhodnocovanie chyby v terme $t$ sme definovali triedu \emph{String Distance Function}, ktorá implementuje virtuálnu funkciu, ktorá je znázornená vo výpise \ref{listing:functionGetStringDist}.

\pagebreak

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Get String Distance}},captionpos=b, label=listing:functionGetStringDist]
virtual uint32 GetStringDistance(const FString& InputA,
                                 const FString& InputB) const = 0;
\end{lstlisting}

Funkcia obsahuje dva stringové parametre, ktoré má za úlohu porovnať. Výsledkom tejto funkcie je numerická hodnota, ktorá vyjadruje rozdiel vstupu {\tt InputA} od vstupu {\tt InputB}. Čím je výsledná hodnota vyššia, tým je rozdiel medzi vstupmi väčší. Pokiaľ sú vstupné parametre zhodné, funkcia vráti hodnotu $0$.

Pre riešenie problému som vybral implementáciu algoritmu pomocou Levenshteinovej vzdialenosti popísanej v časti \ref{LevensteinDist}. Vďaka modularite, ktorú som popísal v časti \ref{FunctionClassess} si vývojár v nastaveniach systému vie vybrať vlastný algoritmus, ktorý si môže implementovať.

\subsection{Keyword Picker Function} \label{subsec:keywordPickerFunction}

Po spracovaní vstupných slov začneme vyberať, ktoré z nich použijeme na generovanie výstupu. Trieda \emph{Keyword Picker Function} je abstraktná trieda s virtuálnou funkciou, ktorá je znázornená vo výpise \ref{listing:functionPickKeywords}.

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Pick Keywords}},captionpos=b, label=listing:functionPickKeywords]
virtual TArray<FString> PickKeywords(
                const UPlayerNaturalDialogComponent* DialogComponent,
                const TArray<FString>& Input) = 0
\end{lstlisting}

\subsubsection{Tf-Idf}

V našom riešení sme pre výber kľúčových slov použili ohodnocovací algoritmus \emph{Tf-Idf} popísaný v časti \ref{TfIdf}, ktorý sme mierne upravili pre zefektívnenie práce, ale hlavne kvôli návrhu celého systému. Hodnota $Tf(t,d)$ sa v algoritme počíta ako počet termov $t$ v dokumente $d$:
\begin{align*}
Tf(t, d) = t / n.
\end{align*}

Algoritmus sme upravili a jeho výsledkom je hodnota počtu termov $t$ v množine dokumentov, ktoré máme priradené pre NPC postavu. Aj keď repliky rozdeľujeme na logické časti (môžu to byť dejové línie, druhy konverzácii, atď.) do rôznych dátových tabuliek, tak pre prácu algoritmu \emph{Tf-Idf} k nim pristupujeme ako k jednému veľkému dokumentu s replikami, pretože sa snažíme vybrať vhodný výsledok z celej množiny dátových tabuliek, ktorú obsahuje NPC postava.

Reprezentácia slov v \emph{Dictionary Subsystem} popísaná v časti \ref{DictSubsystem} obsahuje dáta, ktoré parametrizujú term $t$, vieme veľmi efektívne tieto parametre využiť v tomto algoritme. Súčasť týchto parametrov je počet výskytov slova a zároveň v ktorých dokumentoch sa toto slovo nachádza. Zároveň subsystém počíta počet slov v dokumentoch a hodnota je prezentovaná ako statická premenná $n$, ktorú vieme prečítať zo subsystému. Vďaka týmto parametrom nemusíme počítať žiadne pomocné hodnoty pre $Tf(t,d)$ funkciu a vieme použiť vypočítané parametre zo subsystému.

Hodnota $Idf(t)$ je nezmenená a teda je počítaná podľa pôvodného algoritmu popísanom v časti \ref{TfIdf}. Vo funkcii $Idf(t)$ tiež používame parametre z \emph{Dictionary Subsystem}, kde čítame hodnotu, v ktorých dokumentoch sa nachádza term $t$.

Výsledkom funkcie $Tf$-$Idf(t)$ je skalárna hodnota pre term $t$. Po ohodnotení všetkých vstupných termov zo vstupnej postupnosti $T$, určíme množinu kľúčových slov $K$. Túto množinu tvoria termy z postupnosti $T$ s najvyšším ohodnotením $Tf$-$Idf(t)$ a ich počet je závislí od veľkosti množiny $T$.

\subsection{Dialog Reply Function} \label{subsec:dialogReplyFunction}

Po definovaní množiny kľúčových slov $K$ začíname s procesom vyberania odpovede pre užívateľa. \emph{Dialog reply function} je abstraktná trieda v ktorej máme definovanú virtuálnu funkciu znázornenú vo výpise \ref{listing:functionGenerateReply}.

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Generate Reply}},captionpos=b, label=listing:functionGenerateReply]
virtual bool GenerateReply(
            const FString& Sentence,
            const UNpcNaturalDialogComponent* NpcNaturalDialogComponent,
            FNaturalDialogResult& ResultAnswer) = 0;
\end{lstlisting}

Jej výsledkom je boolean hodnota, ktorá definuje, či funkcia našla odpoveď na vstupnú otázku. Ak funkcia nájde odpoveď, nastaví do parametra {\tt ResultAnswer} nájdenú repliku.

Pre výber najvhodnejšej odpovede sa použije množina kľúčových slov $K$ a skombinujeme ju s doplnkovým ohodnocovacím algoritmom. Množinu $K$ použijeme na výber najvhodnejších možných odpovedí z dátových tabuliek.

Ako prvé si definujeme novú množinu dátových tabuliek $D$, ktorá bude najväčšou spoločnou množinou pre každú množinu $O\textsubscript{k}$. $O\textsubscript{k}$ predstavuje množinu dátových tabuliek, v ktorých sa nachádza kľúčové slovo $k$, pričom $k\in K$. Týmto dosiahneme vytriedenie relevantných dátových tabuliek, ktoré budeme kontrolovať v nasledujúcom kroku.

Po definovaní množiny $D$ začína proces kontrolovania replík $r$, uložených v dátových tabuľkách v množine $D$. Výsledkom je štruktúra dát, ktorá definuje akú veľkú zhodu majú kľúčové slová z množiny $K$ s replikami.

Po výbere najrelevantnejších replík sa aplikuje doplnkový ohodnocovací algoritmus, ktorý používa parametrizáciu každej repliky na vybratie tej najvhodnejšej ktorú označíme ako $R$.

Ešte pred vrátením výsledku repliky $R$, upravíme jej parametre pre ohodnocovací algoritmus. Algoritmus obsahuje parametre pre každú odpoveď v podobe metriky, ktorú upravujeme v prípade, že replika $r$ je použitá pre výsledok $R$. Výsledkom algoritmu je pravdepodobnosť $P(r)$, ktorá definuje s akou pravdepodobnosťou replika $r$ bude použitá ako výsledná replika $R$. Keďže v systéme sa môže nachádzať viac replík, ktoré odpovedajú na rovnakú otázku rôznym spôsobom, bez ohodnocovacieho algoritmu by výsledok $R$ bol vždy rovnaký. Vďaka ohodnocovaciemu algoritmu dokážeme upravovať výsledok $R$ pomocou rôznych veličín ako je znáhodnenie odpovedi, opakovateľnosť odpovedí a pod.

\subsection{Reply Helper Function} \label{subsec:replyHelperFunction}

V herných systémoch je niekedy najdôležitejší príbeh, ktorý je veľa krát tvorený rôznymi dialógmi. V našom systéme sa snažíme aby mal hráč možnosť si tento príbeh prispôsobovať a rozširovať podľa seba. Niekedy sa ale hráč môže dostať do situácie, kedy nevie ako sa pýtať ďalej a tým rozšíriť herný dej, pretože nevie čo všetko hra môže skrývať. Práve z tohoto dôvodu sme sa rozhodli implementovať doplnkovú abstraktnú funkčnú triedu \emph{Reply Helper Function} s virtuálnou funkciou, ktorá je znázornená vo výpise \ref{listing:functionFindAskOptions}.

\pagebreak

\begin{lstlisting} [caption={Zápis virtuálnej funkcie \emph{Find Ask Options}},captionpos=b, label=listing:functionFindAskOptions]
virtual bool FindAskOptions(
            const FText& Input,
            const UNpcNaturalDialogComponent* NpcNaturalDialogComponent,
            TSet <FString>& OutOptions) = 0;
\end{lstlisting}

Jej cieľom je implementovať algoritmus, ktorý by našiel všetky relevantné repliky k vstupu, ktorý hráč zadáva.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Design/ReplyHelperExample.png}
\caption{Príklad výstupu z funkcie \emph{Find Ask Options}}
\label{fig:ReplyHelperExample}
\end{figure}

Na obrázku \ref{fig:ReplyHelperExample} vidíme príklad použitia triedy \emph{Reply Helper Function}. V hornej časti obrázka (Input 1) vidíme vstup od užívateľa v zelenom obdĺžniku, keď napísal slovo {\tt How} a funkcia vrátila všetky relevantné výsledky pre užívateľov vstup z databázy replík, ktoré sú obsiahnuté v rozhovore s NPC. V druhej časti (Input 2) užívateľ pokračoval v písaní otázky a funkcia vrátila presnejšie výsledky k jeho otázke. 

Vďaka tomuto systému dávame užívateľovi pomôcku, ktoré otázky môže položiť NPC. Implementácia triedy vráti všetky relevantné výsledky pre vstup užívateľa a je na strane vývojára, či chce túto funkcionalitu použiť, alebo nie. Tak isto má vývojár možnosť zvoliť si grafické prevedenie týchto pomocných replík. Pre riešenie funkcionality sme navrhli vlastný algoritmus popísaný v algoritme \ref{alg:dialogHelperFunction}.
    
\begin{algorithm}[H]
    \caption{Pomocná dialógová  funkcia}
    \label{alg:dialogHelperFunction}
    \begin{enumerate}
        \item Vstup rozdelíme na postupnosť otázok $Q = q\textsubscript{0}, q\textsubscript{1}, ... q\textsubscript{n}$. Vety zakončené špeciálnym znakom ({\tt .?!}) považujeme za uzatvorené a algoritmus spracováva údaje iba o poslednej neuzatvorenej otázke $q\textsubscript{n}$.
        \item Otázku $q\textsubscript{n}$ rozdelíme na postupnosť termov $T = t\textsubscript{0}, t\textsubscript{1}, ... t\textsubscript{n}$. Trieda si tiež pamätá zoznam poslednej spracovanej postupnosti termov, ktorú môžeme označiť ako $T\textsubscript{old}$.
        \item Pre algoritmus si zadefinujeme postupnosť slov $W = w\textsubscript{0}, w\textsubscript{1}, ... w\textsubscript{n}$, kde $w\textsubscript{i}$ je slovo na indexe $i$ v replike $r$, ktorá sa nachádza v dátovej tabuľke.
        \item Pre term $t\textsubscript{0}$ vyberieme takú množinu odpovedí, ktorej slovo $w\textsubscript{0}$ je zhodné s termom $t\textsubscript{0}$. Repliky, ktoré odkontrolujeme, sa nachádzajú v dátových tabuľkách a týkajú sa konverzácie s daným NPC. Výsledkom je množina $U\textsubscript{0}$.
        \item Každý ďalší term $t\textsubscript{x}$ z postupnosti $T$ spracujeme týmto spôsobom:
        \begin{enumerate}
            \item Vyberieme množinu odpovedí $U\textsubscript{x}$, ktorá je podmnožinou $U\textsubscript{x-1}$.
            \item Množinu na nultom indexe sme si zadefinovali zo všetkých replík, ktoré môže hráč použiť. Teraz stačí skontrolovať iba repliky z množiny $U\textsubscript{x-1}$, či spĺňajú podmienku $t\textsubscript{x}\equiv w\textsubscript{x}$.
            \item Ak je podmienka splnená tak replika $r\in U\textsubscript{x-1}\wedge r \in U\textsubscript{x}$. Týmto optimalizujeme, že pri písaní vstupu nemusíme kontrolovať celú množinu replík zo všetkých dátových tabuliek, ale iba podmnožinu $U\textsubscript{x-1}$.
        \end{enumerate}
        \item Ak sa postupnosť termov $t\in T$ zmenila a je rozdielna od množiny $T\textsubscript{old}$, skontrolujeme, na ktorom indexe $i$ došlo k zmene a proces spracovania začne od nájdeného indexu $i$.
        \item Výsledkom funkcie je množina replík $U\textsubscript{n}$, pre ktorú platí:
        \begin{align*}
        U_0 \supseteq U_1 \supseteq U_2 ... \supseteq U_n.
        \end{align*}
    \end{enumerate}
\end{algorithm}

\section{Dialógové úlohy} \label{sec:dialogTasks}

Aby dialógový systém mohol spolupracovať s ostatnými modulmi projektu, tak sme implementovali triedu \emph{Dialog Task}. V časti \ref{subsec:gameObjectsCooperation} sme spomínali, že systém musí vedieť pracovať s hernými objektami, ktoré si vývojár definuje v projekte. Keďže nevieme o aké objekty ide, snažíme sa pripraviť systém nezávisle na nich. Trieda \emph{Dialog Task}je zdedená z triedy \emph{Object} a jej úlohou bude vykonávať dodatočný herný kód vytvorený vývojárom. Vývojár musí byť schopný herný kód realizovať na strane servera, ale aj na strane klienta. Z toho dôvodu musí byť dialógová úloha spustená na oboch stranách. Dosiahneme to replikáciou, ktorá je podrobnejšie popísaná v časti \ref{sec:replication}.

Vytvorenie inštancie triedy \emph{Dialog Task} vykonáme na strane servera, pričom pomocou vstavanej replikácie v UE sa inštancia zreplikuje na stranu herného klienta. Po vytvorení inštancií zavoláme event {\tt On Task Executed}, ktorý funguje ako virtuálna funkcia, ktorú vývojár definuje podľa svojich potrieb. Keďže dialógová úloha môže existovať neurčitý čas v hernom svete, tak po vykonaní všetkej požadovanej funkcionality, musí vývojár použiť funkciu {\tt Finish Task Execution}, čím v systéme vynúti ukončenie dialógovej úlohy. Po spracovanej požiadavke o ukončení úlohy vývojár môže definovať dodatočnú funkcionalitu pre event {\tt On Task Finished}, ktorý systém zavolá počas procesu zničenia inštancie objektu. Príklad takejto implementácie môžeme vidieť v časti \ref{sec:dialotTaskImplementation}.

Pre úspešné spustenie dialógovej úlohy, je potrebné priradiť ju do dát v dátovej tabuľke. Po použití repliky v dialógu sa dialógová úloha automaticky spustí. Priradenie dialógovej úlohy pre repliku môžeme vidieť na obrázku \ref{fig:DataTableFill} v žltom rámčeku v poli \emph{Dialog Tasks}.

\section{Replikácia systému} \label{sec:replication}

Pre riešenie hier s viac hráčmi používame vstavanú replikáciu v UE. Hry v tomto prostredí používajú pre komunikácie Client–server model, pričom proces spracovania vstupných dát a generovanie výstupných dát sa vykonáva na strane klienta, ale je vykonaný nad množinou dát, ktoré mu poskytne server. Pre náš systém replikujeme dve triedy Player komponent a dialógové úlohy.

Aby herný klient nemohol spracovávať repliky z dátových tabuliek ktoré mu nenáležia, musíme tieto hodnoty udržiavať identické so serverom. Player komponent udržuje množinu dátových tabuliek, ktoré môže používať pri komunikácii s NPC. Preto je potrebné zabezpečiť, aby množina dátových tabuliek, z ktorých čerpáme údaje, bola totožná na klientskej strane a na strane servera. Preto replikujeme túto množinu medzi serverom a klientom pomocou makra definovanom prostredím UE ako vidíme vo výpise \ref{listing:dialogDataReplication}.

\begin{lstlisting}[caption={Replikovanie množiny štruktúry s dátovými tabuľkami},captionpos=b, label=listing:dialogDataReplication]
UPROPERTY(Replicated)
TArray<FDialogTableHierarchy> DialogData;
\end{lstlisting}

Vo výpise \ref{listing:dialogDataReplication} je znázornená replikácia množiny dátových tabuliek. Pomocou makra \emph{Replicated} označíme premennú v .h súbore za replikovanú, čím systém automaticky rozozná, že jej hodnota bude posielaná na klientov, čím sa stane identickou ako na serveri. Pre úspešné implementovanie replikácie tejto hodnoty je potrebné pridať túto premennú do funkcii, ktorá zozbiera z triedy množinu premenných, ktoré majú byť replikované, ako to môžeme vidieť na príklad vo výpise \ref{listing:variablesReplication}.
\pagebreak

\begin{lstlisting}[caption={Replikácia premenných},captionpos=b, label=listing:variablesReplication]
void UPlayerNaturalDialogComponent::GetLifetimeReplicatedProps(
                    TArray<FLifetimeProperty>& OutLifetimeProps) const
{
	Super::GetLifetimeReplicatedProps(OutLifetimeProps);

	// Other clients doesn't need know about data of another player
	DOREPLIFETIME_CONDITION(UPlayerNaturalDialogComponent, DialogData, COND_OwnerOnly);
	DOREPLIFETIME_CONDITION(UPlayerNaturalDialogComponent, ActiveExecutionTasks, COND_OwnerOnly);
}
\end{lstlisting}

Vo výpise \ref{listing:variablesReplication} na riadku 5 a 6 vidíme pridanie premenných do replikačnej množiny prostredníctvom makra, pripraveného v UE. Prvý parameter makra je názov triedy a druhý premenná, ktorú budeme replikovať. Tretia hodnota je podmienka, ktorá ak je splnená tak replikácia prebehne. Z dôvodu menšej náročnosti na sieť sme nastavili, aby sa hodnota replikovala iba pre Authoritative klienta, teda ak je vlastník postavy herný klient.

\begin{lstlisting}[caption={Serverové funkcie},captionpos=b, label=listing:serverReplicationFunctions]
UFUNCTION(Server, Reliable, WithValidation)
void Server_RegisterDialogData(
            const UNpcNaturalDialogComponent* NpcNaturalDialogComponent,
            UDataTable* DialogTable);

UFUNCTION(Server, Reliable, WithValidation)
void Server_UnregisterDialogData(
            const UNpcNaturalDialogComponent* NpcNaturalDialogComponent,
            UDataTable* DialogTable);
\end{lstlisting}

Herné dáta sme schopní upravovať pomocou serverových funkcií zobrazených vo výpise \ref{listing:serverReplicationFunctions}. Vďaka nim si môže herný klient vyžiadať o ich zmenu. Napríklad ak chceme v hernom bode pridať novu dialógovú tabuľku pre komunikáciu hráča s NPC, použijeme serverovú funkciu, čím vyžiadame na serveri, aby pridal túto tabuľku do množiny tabuliek. Aby sme nemuseli čakať na replikáciu dát zo servera, pridáme túto tabuľku aj na strane herného klienta, čím vzniká predikcia herných dát. V prípade, že server nepovolí pridanie dátovej tabuľky, tak vďaka replikácii sa hodnota na strane klienta opraví.

Okrem dátových tabuliek je pre nás dôležité replikovať aj dialógové úlohy. Dialógová úloha obsahuje funkcionalitu, ktorá môže závisieť na vykonaní na strane servera, alebo herného klienta. Trieda je dedená z triedy \emph{Object}, ktorá síce podporuje natívnu replikáciu enginu, ale je potrebné upraviť časť implementácie pre jej aktivovanie. Po spustení replikácie v triede \emph{Dialog Task}, sa každá inštancia triedy vytvára zároveň na serverovej strane a na strane herného klienta. Vďaka tomu sme schopný volať pripravený event {\tt On Task Executed} zobrazený na obrázku \ref{fig:DialogTaskEdit}. Užívateľ je schopný pomocou dodatočnej funkcionality zistiť, či sa kód vykonáva na strane servera, alebo na strane klienta a podľa toho definovať implementáciu dialógovej úlohy. Bez tejto replikácie by užívateľ nebol schopný vykonávať herný kód na strane servera, čím by sa tento kód stal nerelevantným.

\section{Práca systému} \label{sec:systemForkflow}

V tejto časti sa budeme venovať spracovaniu herných dát systémom od herného vstupu až po vyhodnotenie výstupu. V algoritme \ref{alg:systemWorkflow} a \ref{alg:systemWorkflow2} sme popísali prácu celého systému.

\begin{algorithm}[H]
    \caption{Práca systému časť 1.}
    \label{alg:systemWorkflow}
    \begin{enumerate}
        \item Začíname interakciou hráča s NPC. Táto interakcia je definovaná herným prostredím vývojára. Vývojár môže napr. vytvoriť User Widget s elementom pre vstup z klávesnice. Príklad interakcie môžeme vidieť v prílohe \ref{fig:npcInteraction}
        \item Použitím klávesnice zadáme požadovanú otázku (vstup IN). Príklad môžeme vidieť v prílohe \ref{fig:npcInteraction2}.
        \begin{itemize}
            \item V prílohe \ref{fig:npcInteraction2} vidíme použitie implementovanej funkčnej triedy popísanej v časti \ref{subsec:replyHelperFunction}. Počas zmeny vstupného reťazca posielame do funkcie požiadavku na vygenerovanie možných otázok. V prílohe tiež vidíme možnosť implementácie tejto funkcionality, ale vývojár si ju môže upraviť. Nemusí všetky vyhľadané repliky zobrazovať v UI ale uváži, ktoré z nich zobrazí a akým spôsobom.
        \end{itemize}
        \item V Player komponente zavoláme funkciu \emph{Generate Reply}, do ktorej ako vstupný parameter pošleme vstup IN a NPC komponent, s ktorým vedieme dialóg:
        \begin{itemize}
            \item Ak NPC komponent nebol pred tým použitý pre generovanie dialógovej odpovedi, tak Player komponent si vyžiada množinu tabuliek z NPC komponentu vyznačených na obrázku \ref{fig:NpcComponentSettingsImpl}. Tieto tabuľky zaregistruje Player komponent pomocou serverovej funkcie a bude ich používať ako zdroj replík pre odpovede.
            \item Ostatné dialógové tabuľky môžeme registrovať nezávisle z herného kódu.
        \end{itemize}
        \item Vstup IN rozdelíme na postupnosť otázok Q, kde q $\in$\ Q.
    \end{enumerate}
\end{algorithm}
        
\begin{algorithm}[H]
    \caption{Práca systému časť 2.}
    \label{alg:systemWorkflow2}
    \begin{enumerate}
        \setcounter{enumi}{4}
        \item Pre každú otázku q z postupnosti Q vyberieme najvhodnejšiu repliku R nasledujúcim spôsobom:
        \begin{enumerate}
            \item Otázku q normalizujeme a rozdelíme na množinu termov T, kde term t $\in$\ T.
            \item Pre každý term t množiny T nájdeme prislúchajúcu hodnotu zo slovníka w $\in$\ W podľa definície z časti \ref{subsec:dictionaryPickerFunction}.
            \item Z množiny W vyhodnotíme množinu kľúčových slov K podľa definície z časti \ref{subsec:keywordPickerFunction}.
            \item Použitím množiny K vyberieme najvhodnejšiu repliku R podľa definície z časti \ref{subsec:dialogReplyFunction}.
        \end{enumerate}
        \item Ak replika R obsahuje dialógovú úlohu, systém aktivuje úlohu na strane servera a herného klienta.
        \begin{itemize}
            \item Dialógová úloha sa ukončuje nezávisle od dialógového systému podľa definície herného kódu v triede \emph{Dialog Task}, implementovanej vývojárom.
        \end{itemize}
        \item Výslednú repliku R pridáme do výstupu OUT.
        \item Výstup funkcie OUT je pole štruktúr replík, ktoré vývojár môže zobraziť v UI.
    \end{enumerate}
\end{algorithm}

Na obrázku \ref{fig:workflowDiagram} vidíme postupnosť procesov pri práci, ktorý sme popísali v algoritme \ref{alg:systemWorkflow} a \ref{alg:systemWorkflow2}.

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{Images/Design/FlowDiagram.png}
\caption{Workflow diagram systému}
\label{fig:workflowDiagram}
\end{figure}