\chapter{Ciele práce}

Cieľom tejto práce je navrhnúť a implementovať experimentálny systém so stochastickým dialógovým správaním pre herné systémy. Bude navrhnutý pre prostredie Unreal Engine 4 ako herný plugin. Jeho súčasťou je podpora pre rôzne platformy (PC, konzoly, mobily, atď.). Jadro aplikácie bude vytvorené v jazyku C++ s podporou použitia v Bleuprint kóde. Systém bude navrhnutý modulárne, aby používateľ mohol funkcionalitu jednoducho rozšíriť bez zásahu do jadra systému a ľahko integrovať do herného projektu.

Úlohou systému je vyhľadávať najvhodnejšie dialógové odpovede pre herné vstupy a podporovať herné mechaniky projektu. V práci bude integrovaný modulárny systém, ktorý umožní vývojárovi vybrať si algoritmus pre vyhľadávanie, prípadne generovanie, odpovedí. Jeho súčasťou bude implementovaný predvolený algoritmus, založený na vyhľadávaní pomocou kľúčových slov (\emph{Keywords analysis}).

Súčasťou práce bude vytvorené herné prostredie na odskúšanie a testovanie funkcionality s jednoduchým používateľským rozhraním. Súčasťou testovacieho balíčka bude dátová množina, ktorá bude obsahovať dialógové repliky pre herný dej. Testovanie systému bude prebiehať v etapách, kde v každej etape použijeme skupinu ľudí, pričom tieto skupiny budú navzájom disjunktné. Aplikácia bude testovaná na platforme Windows v Unreal Editore, v ktorom bude práca aj prezentovaná. 

Výsledkom práce bude jednoducho prenositeľný program využiteľný pre rôzne Unreal Engine projekty, v ktorých po ich skompilovaní bude možné okamžite využiť plugin bez zásahu do kódu programu.