\chapter{Použitie systému} \label{implementation}

V tejto časti sa budeme venovať zhrnutiu celého systému od implementácie pluginu do herného projektu, nastavenie a použitie systému, a proces vygenerovania výstupných dát zo vstupu od užívateľa. Pri implementáciu pluginu do systému, sa zameriame na implementáciu v C++ kóde, ale popíšeme aj možnosť implementácie v Blueprint kóde.

\section{Integrovanie pluginu} \label{sec:pluginImplementation}

Pre použitie pluginu je potrebné vykonať presný postup pred jeho implementáciou do herného projektu. Všetky kroky pre jeho integráciu sú vynútené prostredím Unreal Engine. Pri vynechaní hociktorého kroku, editor nerozpozná plugin a nebudeme ho vedieť v projekte použiť.

\subsubsection{Postup Integrácie:}
\begin{enumerate}
    \item Naše zdrojové súbory nakopírujeme do zložky \emph{Plugins}, ktorá sa nachádza v zložke projektu. Na obrázku \ref{fig:FolderIntegration} vidíme príklad takejto zložky, kde zložka \emph{YourProject} predstavuje názov projektu.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.75\textwidth]{Images/Implementation/Integration/FolderImplementation.png}
        \caption{Príklad umiestnenia zdrojových súborov}
        \label{fig:FolderIntegration}
        \end{figure}
        \pagebreak
    \item Po skopírovaní súborov povolíme projektu používať tento plugin. V textovom editore otvoríme projektový súbor \emph{YourProject.uproject}, ktorý sa nachádza v zložke projektu. V súbore, v časti \emph{Plugins}, doplníme sekciu, ktorá je vyznačená na obrázku \ref{fig:ProjectIntegration}.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\textwidth]{Images/Implementation/Integration/ProjectFileImplementation.png}
        \caption{Implementovanie pluginu do projektového súboru}
        \label{fig:ProjectIntegration}
        \end{figure}
        \pagebreak
\end{enumerate}

\subsubsection{Doplnkové kroky pre implementáciu v C++}

Pri vytváraní projektu si vývojár môže zadefinovať, či chce projekt tvoriť iba pomocou Blueprint kódu, alebo chce kód rozširovať pomocou C++. Ak je projekt tvorený iba pomocou Blueprint kódu, tieto dva kroky netreba splniť. Ak vývojár pracuje v C++ a chce používať kódy pluginu v tomto prostredí, je potrebné vykonať tieto doplnkové kroky pre funkčnú implementáciu:

\begin{enumerate}
    \item Doplníme zdrojový kód súboru \emph{Build.cs} o riadok, vyznačený na obrázku \ref{fig:BuildCsIntegration}. V projekte každý herný modul obsahuje build súbor, preto je potrebné ho pridať do všetkých modulov, ktoré budú využívať zdrojové súbory pluginu. Pre jednoduchosť ho môžeme zatiaľ implementovať do základného herného modulu, ktorý je automaticky vytvorený s projektom a nachádza sa v zložke \emph{YourProject/Source/YourProject}.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Implementation/Integration/BuildCsImplementation.png}
        \caption{Implementovanie pluginu v súbore Build.cs}
        \label{fig:BuildCsIntegration}
        \end{figure}
        \pagebreak
    \item Doplníme zdrojový kód súboru \emph{YourProject.Target.cs} o riadok, vyznačený na obrázku \ref{fig:TargetCsIntegration}, ktorý sa nachádza v zložke \emph{YourProject/Source}.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Implementation/Integration/TargetCsImplementation.png}
        \caption{Implementovanie pluginu v súbore \emph{Target.cs}}
        \label{fig:TargetCsIntegration}
        \end{figure}
    \item Ako posledný krok je doplnenie zdrojového súboru \emph{YourProjectEditor.Target.cs} o riadok, vyznačený na obrázku \ref{fig:EditorTargetIntegration}, ktorý sa nachádza v rovnakej zložke ako predchádzajúci súbor.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/Implementation/Integration/TargetEditorCsImplementation.png}
        \caption{Implementovanie pluginu v súbore \emph{Editor.target.cs}}
        \label{fig:EditorTargetIntegration}
        \end{figure}
        \pagebreak
\end{enumerate}

\section{Implementácia pluginu}

Po splnení integračných krokov popísaných v časti \ref{sec:pluginImplementation}, je plugin pripravený na použitie v našom projekte. Editor ho rozpozná a ponúkne nám funkcionalitu, ktorá je obsiahnutá v tomto systéme. Ako prvý krok, pre úspešnú implementáciu do hry, popíšeme implementovanie komponentov popísaných v časti \ref{DialogComponent}.

\subsection{Integrácia NPC komponentu}

NPC komponent, popísaný v časti \ref{sec:NpcComponent}, implementujeme ako súčasť NPC postavy. Pre príklad implementácie sme vytvorili triedu NpcCharacter.

\subsubsection{Implementáca v C++}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{Images/Implementation/Components/NpcComponentInHFile.png}
\caption{Deklarácia NPC komponentu v .h súbore}
\label{fig:NpcComponentIntegrationInH}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{Images/Implementation/Components/NpcComponentInCppFile.png}
\caption{Vytvorenie NPC komponentu v .cpp súbore}
\label{fig:NpcComponentIntegrationInCpp}
\end{figure}

Na obrázku \ref{fig:NpcComponentIntegrationInH} vidíme deklaráciu komponentu pre triedu NpcCharacter v .h súbore a na obrázku \ref{fig:NpcComponentIntegrationInCpp} vidíme vytvorenie objektu v konštruktore triedy pre túto premennú v .cpp súbore. Komponent existuje v hre počas existencie NPC charakteru v hernom svete.

\subsubsection{Implementáca v Blueprinte}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Implementation/Components/AddNpcComponentInBp.png}
\caption{Vytvorenie NPC komponentu v Blueprinte}
\label{fig:NpcComponentIntegrationInBp}
\end{figure}

Ak je hra vytváraná len pomocou Blueprint kódu, tak komponent môžeme pridať triede NpcCharacter v Unreal Editore. Na obrázku \ref{fig:NpcComponentIntegrationInBp} vidíme menu všetkých komponentov, ktoré môžeme pridať do triedy. Náš Npc komponent je vyznačený šedou farbou.

\pagebreak

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Implementation/Components/NpcComponentInBPHierarchy.png}
\caption{Úspešná implementácia NPC komponentu}
\label{fig:NpcComponentInHierarchy}
\end{figure}

Po úspešnej implementácii komponentu bude zobrazený ako súčasť herného objektu NpcCharacter, ako môžeme vidieť na obrázku \ref{fig:NpcComponentInHierarchy}. Od teraz môžeme komponent nastavovať v editore a pracovať s ním v hernom kóde.

\subsection{Integrácia Player komponentu}

Player komponent, popísaný v časti \ref{sec:PlayerComponent}, implementujeme ako súčasť triedy hráčskej postavy. Pre príklad implementácie sme vytvorili triedu PlayerCharacter.

\pagebreak

\subsubsection{Implementáca v C++}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{Images/Implementation/Components/PlayerComponentInHFile.png}
\caption{Deklarácia Player komponentu v .h súbore}
\label{fig:PlayerComponentIntegrationInH}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.85\textwidth]{Images/Implementation/Components/PlayerComponentInCppFile.png}
\caption{Vytvorenie Player komponentu v .cpp súbore}
\label{fig:PlayerComponentIntegrationInCpp}
\end{figure}

Na obrázku \ref{fig:PlayerComponentIntegrationInH} vidíme deklaráciu komponentu pre triedu PlayerCharacter v .h súbore a na obrázku \ref{fig:PlayerComponentIntegrationInCpp} vidíme vytvorenie objektu v konštruktore triedy pre túto premennú v .cpp súbore. Keďže ide o charakter kontrolovaný hráčom, komponent bude existovať počas celej doby hrania hry.

\subsubsection{Implementáca v Blueprinte}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Images/Implementation/Components/AddPlayerComponentInBp.png}
\caption{Vytvorenie NPC komponentu v Blueprinte}
\label{fig:PlayerComponentIntegrationInBp}
\end{figure}

Ak je hra vytváraná len pomocou Blueprint kódu, tak komponent môžeme pridať triede PlayerCharacter v Unreal Editore. Na obrázku \ref{fig:PlayerComponentIntegrationInBp} vidíme Player komponent vyznačený šedou farbou.

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Images/Implementation/Components/PlayerComponentInBPHierarchy.png}
\caption{Úspešná implementácia Player komponentu}
\label{fig:PlayerComponentInHierarchy}
\end{figure}

Po úspešnej implementácii komponentu bude zobrazený ako súčasť herného objektu PlayerCharacter, ako môžeme vidieť na obrázku \ref{fig:PlayerComponentInHierarchy}.

\pagebreak

\section{Nastavenie pluginu}

Nastavenia systému môžeme nájsť na rôznych miestach v editore, pričom ich rozdeľujeme na dve hlavné časti. Globálne nastavenia sa nachádzajú v projektových nastaveniach, ktoré sme popísali v časti \ref{sec:dialogSystemSettings}. Ostatné nastavenia sa nachádzajú v komponentoch a sú unikátne pre každý komponent, ktorý sa v hernom svete nachádza.

\subsection{Globálne nastavenia} \label{subsec:globalSettings}

Po integrácii pluginu do projektu z časti \ref{sec:pluginImplementation} nám UE umožní meniť nastavenia pluginu v projektových nastaveniach editora. Príklad takýchto nastavení môžeme vidieť na obrázku \ref{fig:ProjectSettingsImplementation}. V projektových nastaveniach sa nachádzajú systémove nastavenia, ktoré sa aplikujú na celý systém.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/Implementation/ProjectSettings.png}
\caption{Nastavenia systému v projekte}
\label{fig:ProjectSettingsImplementation}
\end{figure}

\subsection{Nastavenia komponentov} \label{subsec:componentSettings}

Každý implementovaný komponent obsahuje doplnkové nastavenia, ktoré sa výlučne týkajú postavy. Tu môžeme nastaviť niektoré funkčné triedy, ktoré sme popísali v časti \ref{FunctionClassess}, a tiež predvolené dátové tabuľky, ktoré sa majú inicializovať pri komunikácii s NPC.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Implementation/Components/NpcComponentSettings.png}
\caption{Nastavenia NPC komponentu}
\label{fig:NpcComponentSettingsImpl}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Implementation/Components/PlayerComponentSettings.png}
\caption{Nastavenia Player komponentu}
\label{fig:PlayerComponentSettingsImpl}
\end{figure}

Na obrázkoch \ref{fig:NpcComponentSettingsImpl} a \ref{fig:PlayerComponentSettingsImpl} vidíme nastavenia komponentov, ktoré definujeme pre každý charakter. Množina {\tt Initial Dialog Tables} obsahuje dátové tabuľky, ktoré sa použijú na inicializáciu konverzácie medzi hráčom a NPC. Každej postave nastavíme unikátnu množinu dátových tabuliek, ktorá definuje množinu replík, na ktoré sa môžeme pýtať danej postavy. Parametre {\tt Reply Function Class} a {\tt Reply Helper Function Class} sú nastavenia Player komponentu. Definujú, ktorá implementácia funkčnej triedy bude použitá pre daný komponent. Podľa toho bude algoritmus vypočítavať výstupné, alebo pomocné dáta pre hráča. V komponente sú prednastavené predvolené triedy, implementované nami. Ak by hráč chcel implementovať vlastný algoritmus (napr. neurónovú sieť), stačí zmeniť toto nastavenie, aby sa použil jeho vlastný algoritmus.

\pagebreak

\section{Vytvorenie a editácia dátových tabuliek}

Dátové tabuľky, ktoré použijeme v projekte pre dialógové systémy vytvárame iba v prostredí Unreal Editor. Každá vytvorená dátová tabuľka sa správa ako inštancia triedy \emph{Data Table}. Pri vytváraní definujeme štruktúru riadku, ktorá bude použitá na reprezentáciu tabuľky. Pre plugin máme prichystané štruktúry, ktoré sú zobrazené na obrázku \ref{fig:DataTableCreation} a sú tiež popísané v časti \ref{sec:dataTable} a \ref{DictSubsystem}.

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{Images/Implementation/DataTables/DialogTableCreation.png}
\caption{Príklad vytvárania dátovej tabuľky}
\label{fig:DataTableCreation}
\end{figure}

Štruktúra {\tt NaturalDialogRow} tvorí základ nášho systému a jej zdedená štruktúra {\tt NaturalDialogRow\_Keyword} je zavedená pre prácu s našimi implementovanými algoritmami. Po jej použití vznikne asset, ktorý pomenujeme a uložíme. Po jeho otvorení môžeme začať s jeho editáciou. Na obrázku \ref{fig:DataTableFill} je príklad dátovej tabuľky, ktorú budeme editovať. Tlačidlom, označeným červenou farbou, pridávame nové riadky (nové repliky) do dátovej tabuľky. V zelenom rámčeku vidíme reprezentáciu replík nachádzajúcich sa v tabuľke. Po zvolení repliky, môžeme začať s editáciou. Editácia prebieha pomocou prvkov, označených v žltom rámčeku. Po editácii tabuľky, tabuľku uložíme a priradíme do komponentu, kde ju chceme použiť.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/Implementation/DataTables/DialogTableFill.png}
\caption{Editácia dátovej tabuľky}
\label{fig:DataTableFill}
\end{figure}

Štruktúru {\tt NaturalDialogRow\_Base} používame na definovanie unikátnych tabuliek, v ktorých sa nenachádza položka \emph{Ask}. Je navrhnutá pre zoznam replík pre hráča, kedy systém nerozpozná otázku pre NPC. Ak teda položíme otázku, ktorej systém neporozumie, vyberie sa replika z tejto dátovej tabuľky, ktorú použijeme ako odpoveď.

\section{Vytvorenie a editácia dialógových úloh} \label{sec:dialotTaskImplementation}

V dialógových tabuľkách môžeme replikám nastaviť doplnkovú funkcionalitu, ktorá sa zavolá v prípade, že sa replika v dialógu použije. Dialógové úlohy môžeme priradiť do poľa premennej \emph{Dialog Tasks} zobrazenej na obrázku \ref{fig:DataTableFill} v žltom rámčeku.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/Implementation/DialogTasks/DialogTaskCreation.png}
\caption{Vytvorenie dialógovej úlohy}
\label{fig:DialogTaskCreation}
\end{figure}

Dialógovú úlohu môžeme vytvoriť pomocou C++ kódu a pomocou Blueprint kódu. Doporučujeme vytvárať dialógové úlohy pomocou Blueprint kódu, pretože sú predovšetkým záujmom herných dizajnérov a grafikov, ktorí nepracujú v C++. Vytvorením dialógovej úlohy, ako je na obrázku \ref{fig:DialogTaskCreation}, vytvoríme Blueprint asset, ktorý uložíme a priradíme do premennej v dialógovej tabuľke.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/Implementation/DialogTasks/DialogTaskExecution.png}
\caption{Editácia dialógovej úlohy}
\label{fig:DialogTaskEdit}
\end{figure}

Na obrázku \ref{fig:DialogTaskEdit} vidíme vytvorenú dialógovú úlohu, ktorej priradíme funkcionalitu. Event {\tt OnTaskExecuted} je zavolaný po vytvorení dialógovej úlohy a našu funkcionalitu začneme napájať na tento event. Po ukončení úlohy je potrebné zavolať funkciu {\tt FinishTaskExecution}, ktorá povie systému, že úloha bola ukončená čím vykonáme event {\tt OnTaskFinished}, kde definujeme funkcionalitu pre ukončenie úlohy, ak to potrebujeme. Po jej vykonaní sa úloha uzatvorí a považuje sa za ukončenú. Funkcia {\tt HasAuthority} poskytuje vývojárovi boolean informáciu, či sa herný kód vykonáva na strane servera.

\subsubsection{Príklad použitia:}

\begin{enumerate}
    \item Hráč sa spýta NPC postavy, či má misiu, ktorú by mohol splniť.
    \item NPC mu odpovie, že jednu má a povie znenie misie.
    \item Keď mu povie detaily úlohy, aktivuje sa dialógová úloha a vykoná sa táto postupnosť:
    \begin{enumerate}
        \item Event \emph{On Task Executed} vytvorí widget, ktorý bude obsahovať dve tlačidla \emph{(Áno/Nie)}, a otázku či hráč chce prijať misiu.
        \item Čakáme na odpoveď hráča či príma misiu, alebo nie a vykoná sa:
        \begin{itemize}
           \item Ak hráč odpovie \emph{Áno}, systém aktivuje misiu, ktorú má hráč splniť a môže registrovať nové dátové tabuľky pre komunikáciu s NPC aby sa mohol spýtať na nové informácie o misii, na ktoré sa do teraz nemusel vedieť spýtať.
           \item Ak hráč odpovie \emph{Nie}, systém uzatvorí dialógovú úlohu bez žiadnej doplnkovej funkcionality.
        \end{itemize}
        \item Po vykonaní všetkých krokov na spustenie misie, zavoláme \emph{Finish Task Execution} čím povieme systému, že sme vykonali všetko čo sme chceli.
        \item Pre event \emph{On Task Finished} môžeme definovať funkciu, ktorou buď poďakujeme hráčovi za prijatie misie, alebo jej odmietnutie.
    \end{enumerate}
    \item Dialógová úloha sa uzatvorí a hráč sa môže pýtať ďalej NPC na jej detaily.
\end{enumerate}

\section{Použitie systému} \label{sec:systemUse}

Po vykonaní všetkých predchádzajúci bodov z časti \ref{implementation} máme systém pripravený na použitie. V tejto časti popíšeme postup použitia systému v hernom projekte. Postup bude prezentovaný pre C++ aj Blueprint kód.

\subsubsection{Postup použitia:}

\begin{enumerate}
    \item Vytvoríme si triedu zdedenú z triedy {\tt UserWidget}, v ktorej pridáme do widget hierarchie prvky podporujúce vstup užívateľa prostredníctvom klávesnice. Na obrázku \ref{fig:widgetHierarchy} vidíme príklad takéhoto widgetu
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Implementation/Example/Widget_Hierarchy.png}
    \caption{Príklad widgetu so vstupnými prvkami}
    \label{fig:widgetHierarchy}
    \end{figure}
    
    \item Pre vstupné prvky naviažeme eventy, ktoré sa zavolajú pri aktualizácii textu, alebo jeho komitnutí. Na obrázku \ref{fig:widgetEvents} vidíme príklad takýchto eventov, ktoré sa používajú zo vstupných prvkov definovaných v hierarchii na obrázku \ref{fig:widgetHierarchy}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Implementation/Example/Widget_Events.png}
    \caption{Príklad eventov pre vstupné prvky z obrázku \ref{fig:widgetHierarchy}}
    \label{fig:widgetEvents}
    \end{figure}
    
    \item Event {\tt On Text Changed}, ktorý je zavolaný pri ľubovoľnej zmene textu, môžeme definovať funkcionalitu na vypisovanie pomocných otázok, na ktoré sa budeme pýtať. Na obrázkoch \ref{fig:FindAkOptionsBp} a \ref{fig:FindAkOptionsCpp} vidíme príklad implementácie takejto funkcionality. Výsledok takejto implementácie môžeme vidieť v prílohe \ref{fig:npcInteraction2}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Implementation/Example/FindAskOptionsBP.png}
    \caption{Príklad implementácie nájdenia dostupných otázok v Blueprinte}
    \label{fig:FindAkOptionsBp}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Implementation/Example/FindAskOptionsCpp.png}
    \caption{Príklad implementácie nájdenia dostupných otázok v C++}
    \label{fig:FindAkOptionsCpp}
    \end{figure}
    
    \item Event {\tt On Text Committed}, ktorý je zavolaný pri potvrdení textu, môžeme definovať funkcionalitu na generovanie odpovede vstupného textu. Na obrázkoch \ref{fig:GenerateDialogReplyInBp} a \ref{fig:GenerateDialogReplyInCpp} vidíme príklad implementácie takejto funkcionality
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Implementation/Example/GenerateDialogReplyInBp.png}
    \caption{Príklad implementácie generovania odpovedí v Blueprinte}
    \label{fig:GenerateDialogReplyInBp}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Implementation/Example/GenerateDialogReplyInCpp.png}
    \caption{Príklad implementácie generovania odpovedí v C++}
    \label{fig:GenerateDialogReplyInCpp}
    \end{figure}
    
\end{enumerate}

