\chapter*{Úvod} \label{chap:intro}

Cieľom tejto diplomovej práce je vytvorenie prototypu experimentálneho systému pre spracovanie prirodzeného jazyka v herných systémoch, ktorý bude navrhnutý, pre projekty bežiace v prostredí Unreal Engine. Práca bude zameraná na experimentálny pokus o implementovanie prirodzeného jazyka do herného sveta.

Posledných niekoľko rokov sa v počítačovom odvetví úspešne rozvíja umelá inteligencia, ktorá veľmi výrazne prispieva k porozumeniu prirodzeného jazyka ľudí a následne sa ho snaží využiť pre rôzne odvetvia informatickej sféry. Avšak v hernom odvetví sa táto metóda aktívne nerozvíja a používa sa stará metóda dialógových stromov. Napriek tomu, že jej návrh siaha až do 80. rokov, ostáva najpopulárnejšia. Využíva preddefinovaný deterministický dialóg medzi hráčom a NPC postavou. V tejto práci sa pokúsime o vytvorenie systému, ktorý nahradí metódu dialógových stromov novým stochastickým správaním.

Dúfame, že prácou na tomto projekte môžeme vytvoriť novú podobu systému, ktorý by tvoril základ moderných herných dialógov, zlepšil hernú úroveň a zážitok pre hráčov.

\addcontentsline{toc}{chapter}{Úvod}