\documentclass[12pt, a4paper, oneside]{book}
\usepackage[hidelinks]{hyperref}
\usepackage[english, slovak]{babel}
\usepackage[chapter]{algorithm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{setspace}
\usepackage{natbib}
\usepackage{siunitx}
\usepackage{comment}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{subcaption}
\usepackage{lastpage}
\usepackage{fancyhdr}

\usepackage[utf8]{inputenc}
 
\usepackage{xcolor}
\usepackage{pdfpages}

\usepackage{bera}% optional: jushttps://www.overleaf.com/project/5ecd2819d706e80001f5b521t to have a nice mono-spaced font

\usepackage{listings} % Package with settings for codes
\renewcommand{\lstlistingname}{Výpis}% Listing -> Algorithm
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=0,                   % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  %escapeinside={<@}{@>}
}


\usepackage[colorinlistoftodos,prependcaption,textwidth=3.2cm]{todonotes}

\usepackage[left=4cm, right=3cm]{geometry} % aby to vytlacene bolo rozumne posunute vpravo (aby vazba neskodila textu)


\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{ % formát json (aby vyzeral pekne, dá sa pozmeniť na iné jazyky)
    basicstyle=\normalfont\ttfamily\footnotesize\linespread{0.8},
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    showlines=true,
    tabsize=2,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\makeatletter
\def\@makechapterhead#1{% nastavenie názvov kapitol - aby to bol číslovaný názov
  \vspace*{50\p@}
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \Huge\bfseries  \thechapter.\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother

\setstretch{1.5} % nastavenie veľkosti riadku

\usepackage[]{algorithm2e}
\makeatletter
\renewcommand{\ALG@name}{Algoritmus}
\makeatother

\begin{document}

    % bez tychto riadkov sa kazi cislovanie obsahu (ak ma obsah viac ako jednu stranu, tak cisla v obsahu su ok, ale obsah samotny ma blbo cislo strany)
    \pagestyle{fancy}
    \fancyhf{}% Clear page header/footer
    \renewcommand{\headrulewidth}{0pt}% No header rule
    \fancyfoot[C]{\thepage}
    

    \frontmatter
    \input front_pages/cover.tex
    \input front_pages/title_page.tex
    \includepdf[pages=-]{front_pages/zadanie.PDF}
    \input front_pages/affidavit.tex
    \input front_pages/acknowledgment.tex
    \input abstracts/abstract_sk.tex
    \input abstracts/abstract_en.tex
    \tableofcontents
    
    \mainmatter
    \pagestyle{plain}
    
    
    \listoffigures  % zoznam obrazkov
    
    %kapitoly
    \input{shortcuts.tex}
    \input{dictionary.tex}
    \input{intro.tex}
    \input{resources.tex}
    \input{goals.tex}
    \input{design.tex}
    \input{implementation.tex}
    \input{results.tex}
    \input{conclusion}

    
    \appendix
    \input{appendix.tex}
    
    \backmatter
    \nocite{*}
    \bibliographystyle{unsrt}
    \bibliography{references}
    
    %\listoftodos[TODOs:] % sem sa automaticky spisu TODOs aby som to mal pocas pisania prehladne

\end{document}