@misc{LabLabLab,
  author = {Lessard, Jonathan},
  label = {LabLabLab},
  title = {Designing Natural-Language Game Conversations},
  howpublished = "\url{https://www.lablablab.net/papers/lablablab_CR.pdf}",
  year = {2016}, 
  note = "[Online; accessed 2020]"
}

@article{liddy2001natural,
  title={Natural language processing},
  author={Liddy, Elizabeth D},
  howpublished = "\url{https://surface.syr.edu/cgi/viewcontent.cgi?article=1019&context=cnlp}",
  year={2001},
  note = "[Online; accessed 2020]"
}

@misc{Textrank,
  author = {Jan Wijffels},
  label = {Textrank},
  title = {Textrank for summarizing text},
  howpublished = "\url{https://web.eecs.umich.edu/~mihalcea/papers/mihalcea.emnlp04.pdf}",
  year = {Dec 12, 2020}, 
  note = "[Online; accessed 12-December-2020]"
}

@article{rogers2002google,
  title={The Google Pagerank algorithm and how it works},
  author={Rogers, Ian},
  url = "{https://cs.wmich.edu/gupta/teaching/cs3310/lectureNotes_cs3310/Pagerank\%20Explained\%20Correctly\%20with\%20Examples_www.cs.princeton.edu_~chazelle_courses_BIB_pagerank.pdf}",
  year={2002},
  note = "[Online; accessed 2020]"
}

@misc{TfIdf,
  author = {Purva Huilgol},
  label = {TfIdf},
  title = {Quick Introduction to Bag-of-Words (BoW) and TF-IDF for Creating Features from Text},
  howpublished = "\url{https://www.analyticsvidhya.com/blog/2020/02/quick-introduction-bag-of-words-bow-tf-idf/}",
  year = {Feb 28, 2020}, 
  note = "[Online; accessed 28-February-2020]"
}

@misc{TextNormalization,
  author = {Diego Lopez Yse},
  label = {TextNormalization},
  title = {Text Normalization for Natural Language Processing (NLP)},
  howpublished = "\url{https://towardsdatascience.com/text-normalization-for-natural-language-processing-nlp-70a314bfa646}",
  year = {Feb 17, 2021}, 
  note = "[Online; accessed 17-February-2021]"
}

@misc{LevenstheinDistance,
  author = {Sergey Grashchenko},
  label = {LevenstheinDistance},
  title = {Levenshtein Distance Computation},
  howpublished = "\url{https://www.baeldung.com/cs/levenshtein-distance-computation}",
  year = {Nov 5, 2021}, 
  note = "[Online; accessed 5-November-2021]"
}

@misc{EpicGames,
  author = {Epic Games},
  title={Epic Games},
  howpublished = "\url{https://www.epicgames.com/site/en-US/home}",
  publisher={Epic Games, Inc.}, 
  note = "[Online; accessed 27-October-2019]"
}

@misc{JetBrains,
  author = {Epic Games},
  title={Jet Brains},
  howpublished = "\url{https://www.jetbrains.com/}",
  publisher={JetBrains s.r.o.},
  note = "[Online; accessed 27-October-2019]"
}

@misc{DigitalOcean,
  author = {Digital Ocean},
  title={Digital Ocean},
  howpublished = "\url{https://www.digitalocean.com/}",
  publisher={DigitalOcean™ Inc},
  note = "[Online; accessed 27-October-2019]"
}

@misc{Helix,
  author = {Perforce},
  title={Helix},
  howpublished = "\url{https://www.perforce.com}",
  publisher={Perforce Software, Inc},
  note = "[Online; accessed 27-October-2019]"
}

@misc{NotYet,
  author = {Not Yet},
  label = {NotYet},
  title = {Not Yet: Dialogue Plugin System},
  howpublished = "\url{https://www.unrealengine.com/marketplace/en-US/product/not-yet-dialogue-system}",
  year = {Mar 2, 2018}, 
  note = "[Online; accessed 2-Marec-2020]"
}

@misc{CodeSpartan,
  author = {CodeSpartan},
  label = {CodeSpartan},
  title = {CodeSpartan: Dialogue System},
  howpublished = "\url{https://www.unrealengine.com/marketplace/en-US/product/dialogue-plugin}",
  year = {May 27, 2016},
  note = "[Online; accessed 27-May-2020]"
}

@misc{Zork,
  label = {Zork},
  title = {Zork},
  howpublished = "\url{https://en.wikipedia.org/wiki/Zork}",
  note = "[Online; accessed 27-May-2020]"
}

@inproceedings{ranoliya2017chatbot,
  label = {ChatbotUniversity},
  title={Chatbot for university related FAQs},
  author={Ranoliya, Bhavika R and Raghuwanshi, Nidhi and Singh, Sanjay},
  booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)},
  pages={1525--1530},
  year={2017},
  organization={IEEE}
}

@article{dahiya2017tool,
  title={A tool of conversation: Chatbot},
  author={Dahiya, Menal},
  journal={International Journal of Computer Sciences and Engineering},
  volume={5},
  number={5},
  pages={158--161},
  year={2017}
}

@inproceedings{shawar2007different,
  title={Different measurement metrics to evaluate a chatbot system},
  author={Shawar, Bayan Abu and Atwell, Eric},
  booktitle={Proceedings of the workshop on bridging the gap: Academic and industrial research in dialog technologies},
  pages={89--96},
  year={2007}
}

@misc{NormalizationLibrary,
  author = {JuliaStrings},
  label = {NormalizationLibrary},
  title = {utf8proc},
  howpublished = "\url{https://github.com/JuliaStrings/utf8proc}",
  year = {Dec 17, 2021}, 
  note = "[Online; accessed 17-December-2021]"
}

@inproceedings{lusetti2018encoder,
  title={Encoder-decoder methods for text normalization},
  author={Lusetti, Massimo and Ruzsics, Tatyana and G{\"o}hring, Anne and Samard{\v{z}}i{\'c}, Tanja and Stark, Elisabeth},
  year={2018},
  organization={Association for Computational Linguistics}
}

@article{rose2010automatic,
  title={Automatic keyword extraction from individual documents},
  author={Rose, Stuart and Engel, Dave and Cramer, Nick and Cowley, Wendy},
  journal={Text mining: applications and theory},
  howpublished = "\url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.657.8134&rep=rep1&type=pdf}",
  volume={1},
  pages={1--20},
  year={2010},
  publisher={Citeseer}
}







