\chapter{Teoretické východiská práce} \label{chap:resources}

V tejto kapitole sa budeme venovať herným dialógových systémov z historického a súčastného hľadiska. Rozoberieme problematiku dnešných systémov a možnú problematiku implementácie prirodzeného spracovania jazyka v hernom odvetví. Súčasťou kapitoly bude aj analýza súčasných techník na spracovanie prirodzeného jazyka.

\section{Dialógové systémy} \label{sec:dialogSystems}

Dialógové systémy sú aktívne využívané v rôznych odvetviach informatiky, hlavne s použitím neurónových sietí, ktoré dosahujú veľmi dobré výsledky. Avšak v herných systémoch, podobné prvky neboli implementované z niekoľkých rôznych dôvodov, ktoré popíšeme v časti \ref{sec:issuesInGameSystems}.

V hrách sa najčastejšie používajú dialógové stromy, ktoré sú najobľúbenejšou variantou. Vďaka ich jednoduchej implementácii je ich časová a pamäťová náročnosť minimálna a pre ich editáciu nie je potrebný často zásah vývojárov.

\subsection{Prirodzené dialógové systémy} \label{subsec:naturalDialogSystems}

Prirodzené dialógové systémy boli populárne pred príchodom dialógových stromov. Ich určenie bolo obmedzené na konkrétnu hru a neboli prenosné medzi hernými produktami. Boli obľúbené v herných adventúrach, ako napríklad hra Zork \cite{Zork}, ktorú popíšeme v časti \ref{subsec:zork}. Podobné hry boli prezentované iba textovou formou, kde herný príbeh bol reprezentovaný ako postupnosť otázok a odpovedí.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/Resources/NaturalDialogSystem_Before80s.png}
\caption{Príklad hry s prirodzeným dialógovým systémom}
\label{fig:NaturalDialog_Default}
\end{figure}

Na obrázku \ref{fig:NaturalDialog_Default} je uvedený príklad textovej hry, využívajúcej prirodzený dialógový systém. Modré obdĺžniky sú repliky, ktoré nás posúvajú v príbehu. Zelené obdĺžniky sú hráčske repliky, ktorými sa hráč snaží posúvať herným príbehom. Každá herná replika tiež reprezentuje stav hry.

\subsection{Dialógové stromy} \label{subsec:dialogTrees}

Od konca 80. rokov sa v hernom odvetví na reprezentáciu a implementovanie používajú najčastejšie dialógové stromy \cite{LabLabLab}. Ich reprezentácia pripomína graf, obsahujúci štartovný bod \emph{Root}. Každý vrchol grafu prestavuje dialógovú repliku a je uložený v postupnosti vo vetvách grafu. Každá vetva predstavuje vlastnú dejovú os dialógu a jej výberom sa herný dej odvíja. Je často závislý od aktuálneho stavu hry, atribútov a stavu dialógového stromu. Hráč vždy pozná nasledovné možnosti, ktoré môže použiť pre pokračovanie v príbehu. V hrách sú repliky vizuálne zobrazené v grafickom rozhraní a hráč si vie vybrať dejovú os, ktorou chce v hernom deji pokračovať.

Narozdiel od prirodzeného dialógového systému vieme, že každý dialógový strom zaručene vyberie správnu odpoveď na akúkoľvek repliku postavy. Príbeh hry sa často odohráva na jednej dejovej osi, ktorú rozvetvujeme a neexistuje žiadna alternatívna os, ktorou by sme príbeh postavy mohli začať.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/Resources/DialogTree_Default.png}
\caption{Príklad hry s dialógovým stromom}
\label{fig:DialogTree_Default}
\end{figure}

\pagebreak

Na obrázku \ref{fig:DialogTree_Default} vidíme jednoduchú reprezentáciu dialógového stromu. Koreň stromu slúži ako počiatočný bod \emph{Root}, z ktorého môže viesť viac replík, ktoré sa môže hráč spýtať. Každú repliku zobrazíme v používateľskom rozhraní a hráč si vyberie vetvu príbehu, ktorou bude pokračovať. Modré obdĺžniky sú repliky patriace NPC a zelené ovály patria hráčovi. Každý dialógový systém, využívajúci dialógové stromy, je unikátny a obsahuje vlastnú funkcionalitu podľa implementácie a modularity, ktorá zjednodušuje manipuláciu s takýmto systémom.

\section{Problematika v herných systémoch} \label{sec:issuesInGameSystems}

V tejto časti rozoberieme problematiku implementácie spracovania prirodzeného jazyka v hernom odvetví. Oproti bežnej informatickej sfére musí byť súčasťou takéhoto systému implementácia súčastí, ktoré sa v bežných komunikačných aplikáciách nevyskytujú.

\subsection{Podpora pre viac jazykov} \label{subsec:multiLanguageSupport}

V informatických odvetviach, ktoré sa zaoberajú spracovaním prirodzeného jazyka, často používame umelú inteligenciu a neurónové siete na spracovanie vstupov od užívateľa. Tieto vstupy sú hlavne v angličtine a nie sú viacjazyčné. Pri herných systémoch však treba dbať na to, že hra je veľa krát preložená do viacerých jazykov. Ak systém vie pracovať iba v jednom jazyku (napr. v angličtine) hra by sa obmedzila iba na hráčov z krajín, ktorí ovládajú tento jazyk a firmy by takýto systém nepoužívali. Z tohoto dôvodu je dôležité pristupovať k vývoju s podporou pre viaceré jazyky.

\subsection{Preklad zvuku} \label{subsec:voiceTranslator}

V predchádzajúcom bode sme sa venovali problému spojenom s textovou formou. V hrách je ale veľmi dôležité, aby každý dialóg medzi hráčom a NPC mal aj zvukovú formu. V dialógových stromoch bolo veľmi jednoduché skombinovať textovú časť odpovede so zvukovou, priradením zvukového assetu. V stochastickom systéme, kde by na otázku existovala nekonečná množina odpovedí, je nemožné nahrať pre každú repliku zvukovú formu.

\subsection{Štylizovanie dialógu} \label{subsec:dialogStyling}

Dnešnú spoločnosť tvoria skupiny ľudí, ktorí používajú rôzny slang a hovorový spôsob vyjadrovania. Ak človek navštívi webovú stránku, na ktorej použije internetového chatbota pre vyhľadávanie, pristupuje k programu s odborným, prípadne úradným jazykom. V herných systémoch je dôležité myslieť na široké spektrum herných titulov, v ktorých sa spôsoby dialógu môžu rozlišovať.

Predstavme si dva herné tituly, kde dej jedného titulu sa odohráva v prostredí mafie a druhý vo vojnovom prostredí. Dialógy prvého titulu, budú veľmi odlišné od dialógov z druhého titulu. Bude sa to týkať štylizácie textu, slovnej zásoby a rôznych iných vecí. Tak isto budú otázky smerované od hráča pre NPC úplne odlišné. Podobný prípad môže nastať aj v dialógoch vedených s rôznymi NPC v rámci jednej hry, kde jedna postava môže s nami viesť arogantný a druhá príjemný dialóg.

\subsection{Reakcie na zmeny stavu hry} \label{subsec:runtimeChanges}

Počas herného deja môže nastať situácia, kedy chceme aby NPC poskytovalo nové informácie, na ktoré sa hráč môže spýtať až v nejakom žiadúcom stave hry. Ak hráč splní úlohu, ktorá ho posunie príbehom, môže NPC nadobudnúť nové informácie o stave sveta, ktoré musíme zaregistrovať pre daný charakter. Splnením úlohy si hráč môže vypýtať od NPC novú, ku ktorej pred tým nemal prístup. Podobná situácia môže nastať, ak si dialóg vyžiada aby sme sa najprv porozprávali v iným NPC, ktoré nám rozšíri dejovú linku a až potom sa môžeme vrátiť a pokračovať v dialógu so starou postavou.

\subsection{Práca s hernými objektami} \label{subsec:gameObjectsCooperation}

V prípade hier je potrebné aby systém vedel spolupracovať s hernými objektami. Hráč sa počas dialógu môže pýtať na herné súčasti a mechaniky, o ktorých sa bude chcieť informovať, alebo spolupracovať s nimi. Súčasťou takejto implementácie je možnosť integrácie vlastnej funkcionality pre potreby hry.

\section{Metódy spracovania prirodzeného jazyka} \label{sec:methodsForNatDialogProcecessing}

Pre spracovanie prirodzeného jazyka (\emph{NLP}) existuje viacero spôsobov, ako k nemu pristupovať. Text môžeme analyzovať pomocou zaužívaných algoritmov, alebo moderných neurónových sietí. Každá implementácia závisí na rozsahu výpočtovej techniky, alebo od typu \emph{NLP}. Texty môžu existovať v rôznej forme (ústne a písomné), alebo môžu byť v rôznych jazykoch. Existuje mnoho metód \emph{NLP} \cite{liddy2001natural}, ktoré sú zaužívané.

\subsection{Metódy extrakcie kľúčových slov} \label{subsec:methodsForExtractionOfKeywords}

Extrakcia kľúčových slov (tiež známa ako detekcia kľúčových slov, alebo analýza kľúčových slov) je technika analýzy textu, ktorá automaticky extrahuje najpoužívanejšie a najdôležitejšie slová a výrazy. Systém môže používať na vyhľadávanie kľúčových slov rôzne textové formy (bežné dokumenty, online fóra, recenzie, správy atď.).

Metódy používané na analýzu kľúčových slov môžu byť založené napr. na algoritme TextRank \cite{Textrank}, Tf-idf \cite{TfIdf}, RAKE \cite{rose2010automatic} (Rapid automatic keyword extraction), alebo na vyhľadávaní jazykových fráz, a pod. Pre implementáciu nás zaujali algoritmy TextRank a Tf-Idf, ktoré sú založené hlavne na detekcii kľúčových slov pomocou analýzy dokumentov.

\subsubsection{TextRank}

Algoritmus TextRank \cite{Textrank} je založený na grafovom modely hodnotenia na spracovanie textu, ktorý možno použiť na nájdenie najrelevantnejších viet v texte a tiež na nájdenie kľúčových slov. 

Aby bolo možné nájsť relevantné kľúčové slová, algoritmus vytvára sieť slov. Táto sieť je vytvorená tak, že sa pozrieme, ktoré slová nasledujú za sebou. Prepojenie sa vytvorí medzi dvoma slovami, ak nasledujú za sebou, pričom toto prepojenie získa väčšiu váhu, ak sa tieto dve slová vyskytujú v texte častejšie vedľa seba.

Podľa \cite{Textrank} môžeme TextRank definovať nasledovne. Nech G = (V, E) je orientovaný graf s množinou vrcholov V a množinou hrán E, kde E je podmnožina V$\times$V. Pre daný vrchol V\textsubscript{i} nech In(V\textsubscript{i}) je množina vrcholov, ktoré naň ukazujú a nech Out(V\textsubscript{i}) je množina vrcholov, na ktoré vrchol V\textsubscript{i} ukazuje. Skóre vrcholu V\textsubscript{i} je definované nasledovne:
\begin{align*}
S(V_i) = (1 - d) + d * \sum_{\substack{j\in In(V_i)}} \left(\frac{1}{|Out(V_j)|}\right) S(V_j)
\end{align*}

kde d je faktor tlmenia, ktorý možno nastaviť medzi 0 a 1, ktorý má za úlohu integrovať do modelu pravdepodobnosť skoku z daného vrcholu do iného náhodného vrcholu v grafe.

Vo výslednej sieti sa aplikuje algoritmus Pagerank \cite{rogers2002google}, aby sa zistila dôležitosť každého slova. Horná tretina všetkých týchto slov sa ponechá a považuje sa za relevantnú. Potom sa zostaví tabuľka kľúčových slov.

\subsubsection{Tf-Idf} \label{TfIdf}

Algoritmus \emph{Term frequency–inverse document frequency} \cite{TfIdf}, (skrátene Tf-Idf) je metóda založená na numerickej štatistike, ktorá ohodnotí dôležitosť slova pre dokument z konečnej množiny dokumentov. Využíva sa ako váhový faktor, pri vyhľadávaní informácii. Prieskum z roku 2015 ukázal, že viac ako 80\% systémov využívajúcich textové odporúčania, používa algoritmus \emph{Tf-Idf}:
\begin{align*}
Tf-Idf(t, d) = Tf(t, d) \times Idf(t)
\end{align*}

Hodnota slova priamo-úmerne narastá s počtom výskytov termu t v dokumente d. \emph{Tf(t, d)} a je kompenzovaná počtom dokumentov, ktoré slovo obsahujú hodnotou \emph{Idf(t)} pre term t:

Hodnotu Tf(t, d) môžeme zapísať ako:
\begin{align*}
Tf(t, d) = \left(\frac{n_{t,d}}{m_d}\right)
\end{align*}

kde hodnota n\textsubscript{td} zodpovedá počtu výskytov termu t v dokumente d a hodnota m\textsubscript{d} predstavuje počet všetkých termov v dokumente d.

Hodnotu Idf(t) môžeme zapísať ako:
\begin{align*}
Idf(t) = \left(\frac{i}{j_t}\right)
\end{align*}

kde hodnota i je počet všetkých dokumentov a hodnota j\textsubscript{t} je počet dokumentov, ktoré obsahujú term t.

\subsection{Metódy normalizácie textu} \label{subsec:textNormalization}

Úlohou normalizácie textu \cite{TextNormalization} je zmapovať nekanonický jazyk na štandardizované písmo. Je nevyhnutná na následné využitie nástrojov na spracovanie prirodzeného jazyka. Text by sa mal normalizovať odstránením diakritických znamienok a konvertovať na malé písmená. Môže byť tiež upravený do základného stavu slova (napr. neurčitok), môžeme ho kanonizovať, alebo môžu byť odstránené zastavovacie slová \emph{Stop Words}.

Techniky normalizácie textu môžu byť založené na jednoduchej od kontextu nezávislej normalizácii. Na odstránenie nealfanumerických znakov, alebo diakritických znamienok, by postačovali regulárne výrazy. Na zložitejšiu normalizáciu sú potrebné komplikované algoritmy, vrátane doménových znalostí jazyka a slovnej zásoby.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/Resources/TextNormalization.png}
\caption{Príklad normalizácie textu}
\label{fig:Normalization}
\end{figure}

Na obrázku \ref{fig:Normalization} je príklad normalizácie textu, kde v jednotlivých krokoch normalizujeme text. Začíname s originálnym textom, ktorý sa nachádza v hornej časti obrázku a po spracovaní dostaneme normalizovaný text ako sa nachádza v dolnej časti obrázku.

\subsection{Levenshteinova vzdialenosť} \label{LevensteinDist}

Levenshteinova vzdialenosť \cite{LevenstheinDistance} počíta najmenší počet operácií potrebných na transformáciu jedného reťazca na druhý. Operácie pre úpravu zahŕňajú vkladanie, mazanie a nahrádzanie znakov v reťazcoch. Patrí medzi najobľúbenejšiu metriku zo skupiny metrík vzdialenosti známych ako \emph{Edit distance}. Tieto metriky sa líšia v súbore základných operácií. Operáciu na vypočítanie vzdialenosti definujeme vzorcom:
\begin{align*}
Lev_{a,b}(i,j) =    \begin{cases}
                        max(i,j) & \text{Ak min(i,j)=0}\\
                        min \begin{cases}
                                Lev_{a,b}(i-1,j) + 1\\
                                Lev_{a,b}(i,j-1) + 1\\
                                Lev_{a,b}(i-1,j-1) + 1_{(a_i \neq b_j)}\\
                            \end{cases}  & \text{inak}
                    \end{cases}
\end{align*}

kde a, b sú vstupné reťazce a i, j sú indexy znakov týchto reťazcov. Prvá časť vzorca označuje počet krokov vloženia, alebo vymazania. Druhý blok je rekurzívny výraz, pričom prvý riadok predstavuje vymazanie znaku a druhý predstavuje vloženie. Posledný riadok je zodpovedný za zmenu znaku.

\subsubsection{Vlastnosti algoritmu:}

\begin{itemize}
   \item Funkcia vráti hodnotu 0 vždy ak sa vstupné reťazce a, b rovnajú.
   \item Funkcia je symetrická:
       \begin{align*}
        Lev_{a,b}(i,j) = Lev_{b,a}(i,j).
        \end{align*}
    \item Maximálna hodnota funkcie je dĺžka najväčšieho vstupného reťazca
\end{itemize}

\section{Použitý software}

V tejto časti popíšeme software, ktorý bol aktívne používaný na prácu a vývoj systému. Informácie o softvéroch sú čerpané z oficiálnych firemných stránok.

\subsection{Unreal Engine 4}

Unreal Engine \cite{EpicGames} je open-source herný engine vyvinutý spoločnosťou Epic Games, ktorý bol prvýkrát predstavený v roku 1998. Pôvodne bol vyvinutý pre hry z pohľadu prvej osoby, ale neskôr sa začal používať v rôznych žánroch 3D hier. V neskoršom štádiu sa dočkal prijatia aj v iných odvetviach, najmä vo filmovom a televíznom priemysle. Unreal Engine je napísaný v jazyku C++ a vyznačuje sa vysokým stupňom prenosnosti na rôzne platformy.

\subsection{Unreal Rider}

Unreal Rider \cite{JetBrains} je software, ktorý je vytvorený firmou JetBrains s.r.o. a je podporovaný na rôzne platformy. Unreal Engine podporuje iba niekoľko druhov softwaru pre programovanie C++ kódu. V porovnaní s Visual Studiom, ktoré je prezentované a zväčša používané na vývoj hier pre Unreal Engine, má Unreal Rider rozšírenejšiu podporu pre Unreal Engine a dokáže aktívne komunikovať s prostredím Unreal Editor.

\subsection{Digital ocean} \label{subsec:digitalOcean}

DigitalOcean \cite{DigitalOcean} je americký poskytovateľ cloudovej infraštruktúry so sídlom v New Yorku s dátovými centrami po celom svete. Poskytuje vývojárom cloudové služby, ktoré pomáhajú vyvíjať aplikácie, ktoré bežia súčasne na viacerých počítačoch. Pre vývoj a ľahkej práci na systéme sme si vytvorili úložisko, na ktorom je spustené linuxové prostredie a v ňom verzovací systém Helic core popísaný v časti \ref{subsec:helix}, so zálohami pre zabezpečenie prípadnej straty súborov aplikácie. 

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DigitalOcean.png}
\caption{Linuxový server bežiaci na cloude Digital Ocean}
\label{fig:DigitalOcean}
\end{figure}

\subsection{Helix core} \label{subsec:helix}

Helix Core \cite{Helix} je softvér používaný na vývoj aplikácií a na správu verzií. Je veľmi využívaný pri vývoji v hernom priemysle, kde dokáže veľmi dobre komprimovať a pracovať s binárnymi súbormi. V našej práci je používaný predovšetkým na verzovanie projektových súborov. Je spustený na linuxovom serveri bežiacom na cloude sprostredkovanom cez systémy Digital ocean popísaný v časti \ref{subsec:digitalOcean}.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/HelixCore.png}
\caption{Verzovací systém Helix core}
\label{fig:HelixCore}
\end{figure}

\pagebreak

\section{Podobné práce}

V tejto časti sa budeme venovať dialógovým systémom, ktoré sa používajú v hernom, alebo informačnom odvetí. Popíšeme tu staršie systémy, ktoré sa už nepoužívajú a tiež systémy používané v dnešnej dobe. Súčasťou tejto kapitoly budú tiež systémy používané v ostatných informačných odvetviach aby sme ich vedeli porovnať.

\subsection{Dialogue Plugin System}

Dialogue Plugin System \cite{NotYet}, vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 2. Marca 2018 vývojárom Not Yet. Je založený na koncepte dialógových stromov. Jeho veľkou výhodou je jeho ľahká integrácia do projektu a je založený na grafovom editore, vďaka čomu je vyhľadávaný užívateľmi UE prostredia. Je napísaný v jazyku C++ s plnou podporou pre BP kód. Ponúka komplexnú implementáciu dialógového systému, ktorá ale ovplyvňuje užívateľskú náročnosť.

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{Images/DialogTreeExample.png}
\caption{Príklad zo systému: \emph{Dialogue Plugin System \cite{NotYet}}}
\label{fig:DialogTreeExample}
\end{figure}

\pagebreak

\subsection{Dialogue Plugin}

Dialogue Plugin \cite{CodeSpartan} je vytvorený v prostredí Unreal Engine 4 a vydaný ako herný plugin 27. Mája 2016 vývojárom CodeSpartan. Podobne ako predchádzajúci plugin, je založený na koncepte dialógových stromov a na grafovom editore. Je napísaný v jazyku C++ s podporou pre BP kód. Je používaný známymi spoločnosťami ako \emph{Piranha Games}, alebo \emph{Iron Tower Studio}. Oproti predchádzajúcemu pluginu, patrí medzi staršie a menej robustné systémy a preto je ľahší na porozumenie.

\begin{figure}[h]
\centering
\includegraphics[width=0.65\textwidth]{Images/DialogPlugin.png}
\caption{Príklad zo systému: \emph{Dialogue Plugin \cite{CodeSpartan}}}
\label{fig:DialogPlugin}
\end{figure}

\pagebreak

\subsection{Zork} \label{subsec:zork}

Zork \cite{Zork} je interaktívna počítačová hra vyvinutá v 70. rokoch 20. storočia. Patrí medzi prvé textové hry, v ktorých užívateľ prechádza príbehom, zadávaním krokov v textovej forme. Hra je prezentovaná ako dialóg medzi hráčom a rozprávačom príbehu, ktorý odpovedá na otázky a kroky užívateľa. Cieľom hry je postupovať príbehom zadávaním krokov do príkazového riadku. Hra sa snaží analyzovať herný vstup a vyvodiť vhodný postup príbehom.

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Images/Zork.png}
\caption{Príklad z hry Zork}
\label{fig:ZorkExample}
\end{figure}

Narozdiel od tejto hry sa snažíme systém navrhnúť, aby fungoval modulárne na rôzne hry a rôzne platformy. Veľkým rozdielom je tiež, že hra sa snaží naviesť užívateľa k ďalšiemu kroku, čiže systém napodobňuje deterministické správanie. Ak sa hráč nachádza v akomkoľvek bode hry, existuje konečná množina vstupov, ako sa môže posunúť do nového bodu. Hráč má teda možnosť vybrať si ďalší krok sám, ale závisí na ňom akým spôsobom v dialógu sa k tomuto kroku dostane.

Systémy sú si teda podobné iba tým, že postup príbehom docielime správnym kladením otázok. Ich modularita je ale rozdielna, ako aj spôsob výberu vhodnej odpovedi pre hráča. Veľký rozdiel je tiež v podpore herných jazykov (Zork podporuje iba angličtinu). Ako sme už popísali vyššie, jedným z cieľov práce je pokúsiť sa dosiahnuť, aby hra podporovala viac jazykov. Na internete môžeme nájsť množstvo podobných titulov, podobných hre Zork.

\subsection{Chatbot} \label{subsec:chatbot}

Chatboty \cite{ranoliya2017chatbot, dahiya2017tool, shawar2007different} sú programy, ktoré napodobňujú konverzáciu ľudí použitím umelej inteligencie. Sú využívaní ako pomocní asistenti, alebo pre zábavné účely. Stali sa populárnymi v biznis oblastiach, kde sú nasadené na podporné centrá, vďaka čomu dokážu redukovať čas so zákazníckou odozvou, cenu podporných centier a podporu viacerých užívateľov naraz. Ich úlohou je jednoducho odpovedať na otázky položené používateľom, formou:
\begin{align*}
\text{Otázka} \Rightarrow \text{Odpoveď}.
\end{align*}

Pre implementáciu chatbotov sa používajú rôzne metódy umelej inteligencie. Napríklad implementácia pomocou porovnávania vzorov (pattern matching), v ktorom sa rozoznané poradie vety a uložený vzorec reakcie upraví na premenné vety. Nie sú stavané na odpovedanie komplexných otázok, nakoľko je to pomerne nová technológia. Pattern matching je technika vyhľadávania podobností vstupu uloženým v databáze. K tomuto vstupu je definovaný vhodný výstup, ktorým užívateľovi odpovie.

Chatbot je systém, ktorý je k tejto práci implementáciou najviac podobný. V práci budeme používať na spracovanie vstupu užívateľa pattern matching, pomocou ktorého sa budeme snažiť zistiť, aká odpoveď by bola pre užívateľa najvhodnejšia. Postavy, ktoré sa nachádzajú vo svete budú tiež obsahovať databázu možných odpovedí, z ktorých budeme vyberať vhodnú odpoveď na otázku. V tejto práci sa zameriavame na vyhľadávanie kľúčových slov zo vstupu od užívateľa, ktoré budú našimi paternami. Vďaka nim budeme vyhľadávať vhodný výstup z databázy uloženej pre každé NPC samostatne. Tento systém sa ale bude líšiť v niektorých bodoch, ktoré sú popísané v časti \ref{sec:issuesInGameSystems}.