\chapter{Výsledky práce}

V tejto časti sa budeme venovať vyhodnoteniu navrhnutého systému, ktorý sme implementovali v hernom projekte. Pre testovanie systému sme vytvorili projekt v prostredí UE4, ktorý je navrhnutý na odskúšanie funkcionality a cieľov tejto práce, pričom výsledky vyhodnotíme samostatne z pohľadu vývojára a užívateľov, ktorí tento systém testovali.

V projekte sme vytvorili level, kde kompozícia sveta, dialógov a príbehu, predstavuje stredovekú dedinku napadnutú banditami, pričom dialógový systém vedie hráča jednoduchým príbehom. Z dôvodu veľkého objemu dát, ktoré táto kompozícia obsahuje, pridáme do elektronickej prílohy iba projekt s prázdnou mapou, NPC postavami a príbehom.

Vo výsledkoch sa zameriame na dve hlavné časti práce a to je návrh systému v prostredí Unreal Engine a vyhodnotenie implementácie algoritmov založených na vyhľadávaní kľúčových slov. Testovanie prebiehalo za pomoci siedmich testovacích subjektov, ktorí dostali za úlohu prejsť príbeh hry. Stĺpcové grafy v tejto časti predstavujú hodnoty 1 (najhoršie) až 5 (najlepšie).

\section{Portabilita a modularita}

Systém sa nám podarilo navrhnúť ako samostatný plugin, čím sme dosiahli vysokú portabilitu. Jeho integrácia do prostredia UE je nenáročná a možná pre rôzne herné projekty a žánre. Vďaka tomu sme dosiahli, že systém je možné využiť pre širokú škálu hier a programov založených v tomto prostredí. Okrem toho sa nám podarilo samostatné algoritmy navrhnúť oddelene od jadra systému, čím sme dosiahli vysokú modularitu. Práve z tohoto dôvodu dokážeme implementovať nové nezávislé algoritmy pracujúce s rovnakými, alebo podobnými dátovými štruktúrami.

\section{Testovanie}

Po implementácii systému do UE projektu sme vytvorili množinu dát $D$, ktoré tvoria hlavnú dejovú os. Túto množinu tvorilo približne sto dialógových replík. Aby množina $D$ obsiahla čo najväčšie množstvo replík, rozhodli sme sa testovať systém v dvoch etapách. Do prvej etapy sme začlenili skupinku ľudí, ktorá systém odskúšala a na základe dialógov s NPC postavami, sme sa rozhodli doplniť množinu D o nové repliky, ktoré mali konverzácie s nimi rozšíriť. V druhej etape sme uskutočnili finálne testovanie, pomocou ktorého sme vypracovali a vyhodnotili výsledky práce pomocou online formulára. Celý formulár nájdeme v elektronickej prílohe tejto práce.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_1.png}
    \caption{Výsledky otázky: \emph{Ako často hrávaš hry?}}
    \label{fig:form_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{Images/Results/Form_2.png}
    \caption{Výsledky otázky: \emph{Aké herné tituly preferuješ?}}
    \label{fig:form_2}
\end{figure}

Na grafoch \ref{fig:form_1} a \ref{fig:form_2} môžeme vidieť, že sme sa snažili do testovania zahrnúť čo najväčšie spektrum ľudí podľa času, ktorý strávia pri počítačových hrách a hraných herných žánrov, aby sme zistili reakciu ľudí na systém, ktorí majú väčšie, alebo menšie skúsenosti s hernými aplikáciami.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Results/Form_3.png}
    \caption{Výsledky otázky: \emph{Hráš hry založené na dialógových systémoch?}}
    \label{fig:form_3}
\end{figure}

Na grafe \ref{fig:form_3} vidíme, že do testovania sme sa snažili zahrnúť aj ľudí, ktorí nehrávajú hry založené na dialógových mechanikách. Keďže veľa hier má integrované dialógy, väčšina z nich sa už stretla s niektorými variáciami od najjednoduchších, ktoré iba sprevádzajú hráča dejom až po komplexné ako sú dialógové stromy. Vďaka tomu môžeme vyhodnotiť aký náročný bol systém na používanie v závislosti od rozmanitosti testovacích subjektov.

Na grafoch \ref{fig:form_4}, \ref{fig:form_5} a \ref{fig:form_6} vidíme štatistiku, ako ľudí zaujal typ dialógového systému. Keďže takmer všetky doteraz existujúce hry obsahujú dialógové mechaniky, nie je prekvapujúce, že takáto mechanika je pre hráčov niečo nové vďaka čomu je to veľmi unikátne v hernej oblasti.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Results/Form_4.png}
    \caption{Výsledky otázky:\emph{ Zaujal ťa typ odskúšaného dialógového systému?}}
    \label{fig:form_4}
\end{figure}

Ako vidíme na grafe \ref{fig:form_4}, všetkých opýtaných zaujalo spracovanie systému, avšak z dôvodu chybovosti, ktorú tento systém obsahuje oproti starým mechanikám, ktoré sú deterministické, existujú pochybnosti, či má budúcnosť v hernom priemysle.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Results/Form_5.png}
    \caption{Výsledky otázky: \emph{Preferoval by si v budúcnosti viac hier s odskúšaným dialógovým systémom?}}
    \label{fig:form_5}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/Results/Form_6.png}
    \caption{Výsledky otázky: \emph{Myslíš, že podobný systém je budúcnosť v hernom priemysle?}}
    \label{fig:form_6}
\end{figure}

Grafy \ref{fig:form_5} a \ref{fig:form_6} ukazujú, že aj ľudí, ktorých zaujala mechanika, nevedia či by ju uvítali v blízkej budúcnosti. Keďže je herný dej veľa krát závislý na dialógoch s NPC postavami, môže sa veľmi ľahko stať, že sa hráč dostane do bodu, kedy nevie ako pokračovať ďalej. Ak by dialógové dáta neboli dobre navrhnuté, herný zážitok môže byť minimálny. Avšak všetci opýtaní si myslia, že je to otázka blízkej budúcnosti kým nedosiahneme bezchybnosť tejto mechaniky.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_7.png}
    \caption{Výsledky otázky: \emph{Ako náročný bol systém na používanie?}}
    \label{fig:form_7}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_8.png}
    \caption{Výsledky otázky: \emph{Ako intuitívny bol pre teba systém?}}
    \label{fig:form_8}
\end{figure}

Na obrázku \ref{fig:form_7} a \ref{fig:form_8} vidíme posúdenie užívateľov, ako náročný je systém na používanie a obsluhu. Jeho náročnosť je hlavne závislá od skúseností s hernými žánrami a komplexnosti hraných hier samotnými hráčmi. Pre užívateľov, ktorí preferujú jednoduché herné žánre ako sú napr. kartové hry a nevyhľadávajú komplexnosť, je systém náročnejší na použitie, ale pre pravidelných hráčov je používanie systému nenáročné. V testovacom scenári viacerým užívateľom chýbala možnosť automatického dokončovania viet, čo kazilo intuitívnosť systému pri písaní vstupov.

\section{Chybovosť} \label{sec::errors}

Úspešnosť systému reagovať na vstupy od užívateľa závisí od použitého algoritmu a od spektra dát. Z vyhodnotenia testovania sme zistili, že algoritmus \emph{Tf-Idf} nie je veľmi vhodný pre malé množiny dátových assetov. Z toho dôvodu pri testovaní systému na testovacej mape, kde sme použili malú množinu dát oproti plnohodnotnej hre, algoritmus nepracoval podľa očakávaní. Veľmi často sa stávalo, že vybrané kľúčové slová neboli dôležité a mohli patriť do pomyselného stoplistu. Z toho dôvodu algoritmus niekedy priraďoval otázku k nesprávnej odpovedi. Kvôli nedostatočnému spektru replík bol systém tiež obmedzený na používanie výhradne na dejovú linku a nevedel odpovedať na otázky mimo herného deja, ale v prípade plnohodnotnej hry, by tento problém mohol byť odstránený rozšírením dialógových replík.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_9.png}
    \caption{Výsledky otázky: \emph{Ako hodnotíš odskúšaný dialógový systém?}}
    \label{fig:form_9}
\end{figure}

Na grafe \ref{fig:form_9} vidíme celkové hodnotenie systému. Je veľmi závislé od presnosti odpovedí (ako vidíme aj na grafe \ref{fig:form_10}) a schopnosti odpovedať na rôznu škálu odpovedí (ako vidíme aj na grafe \ref{fig:form_11}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_10.png}
    \caption{Výsledky otázky: \emph{Ako hodnotíš konverzáciu s postavami v hre?}}
    \label{fig:form_10}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_11.png}
    \caption{Výsledky otázky: \emph{Ako často postava nevedela odpovedať na tvoju otázku?}}
    \label{fig:form_11}
\end{figure}

Veľkým problémom algoritmu pre vyhľadávanie odpovedí nastával pri rozpoznávaní kontextu. V prípade, že hráč pristupoval k systému metódou konverzácie (podobne ako konverzácia človek s človekom), mal systém väčšie problémy. Čím viac sa subjekt snažil konverzovať klasickým spôsobom, tak chybovosť systému sa výrazne zvýšila (hodnotenia 2 a 3 na grafe \ref{fig:form_10}). Túto chybovosť by mohlo zmenšiť rozšírenie replík v dátových tabuľkách, ale vďaka tomu vzniká náročnosť na prekladanie textov a správu dátových tabuliek pre samotné NPC.

V prípade, že hráč pristupoval k systému formou dotazovania a otázky boli smerované na herný príbeh, vedel systém poskytnúť správne odpovede s malou chybovosťou (hodnotenie 4 na grafe \ref{fig:form_10}). Schopnosť systému spracovávať vstupy a generovať výstupy bola celkom správna, avšak mala tiež miernu chybovosť.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/Results/Form_12.png}
    \caption{Výsledky otázky: \emph{Ako náročné bolo postupovať príbehom?}}
    \label{fig:form_12}
\end{figure}

Ako sme popísali vyššie, problémy s konverzáciami viedli, že každý testovací subjekt mal inú mieru náročnosti postupovania príbehom. Aj keď bol príbeh jednoduchý, mechanika spôsobovala mierne problémy s pokrokom v hernom deji a každý testovací subjekt sa zasekol v nejakom bode. Tento problém by mohol byť tiež odstránení samotným dizajnom hry, ktorý by užívateľa navádzal ako pokračovať (UI a 3D indikátory v hre).