\chapter*{Abstrakt}\label{chap:abstract_sk}

Chamula, Michal: Prirodzený dialógový systém pre hry. Univerzita Komenského v Bratislave. Fakulta matematiky, fyziky a informatiky; Katedra aplikovanej informatiky. Vedúci práce: RNDr. Jozef Šiška, Bratislava: FMFI UK, 2020.

\bigskip

V diplomovej práci sa venujeme tvorbe systému, bežiacom v prostredí Unreal Engine 4. Programový kód je vytváraný ako kombinácia jazykov C++ a Blueprint, ktorý je definovaný pre prostredie Unreal Engine 4.

\bigskip

\noindent \textbf{Kľúčové slová:} počítačová hra, dialógové stromy, spracovanie prirodzeného jazyka, testovanie
\vfill\eject 
