\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{UNIVERZITA KOMENSKÉHO V BRATISLAVE \\ FAKULTA MATEMATIKY, FYZIKY A INFORMATIKY}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
\begin{center}
\includegraphics{front_pages/images/logo_fmph_dark}
\label{img:logo_dark}
\end{center}
\end{figure}
\begin{center}
\begin{minipage}{0.8\textwidth}
		\centerline{\Large\MakeUppercase{PRIRODZENÝ DIALÓGOVÝ SYSTÉM PRE HRY}}
\smallskip
\centerline{Diplomová práca}
\end{minipage}
\end{center}
\vfill
\begin{tabular}{l l}
Študijný program: & Aplikovaná informatika\\
Študijný odbor: & 2511 Aplikovaná informatika\\
Školiace pracovisko: & Katedra aplikovanej informatiky\\
Školiteľ: & RNDr. Jozef Šiška
\end{tabular}
\vfill
\noindent
Bratislava, 2022 \hfill
Bc. Michal Chamula
\eject 