\chapter*{Abstract}\label{chap:abstract_en}

Chamula, Michal: Natural dialogue system for games. Comenius University, Bratislava. Faculty of Mathematics, Physics and Informatics; Department of Applied Informatics. Supervisor: RNDr. Jozef Šiška, Bratislava: FMPH UK, 2020. \pageref{LastPage} pages.

\bigskip

In this thesis we present dialogue system for games created in Unreal Engine 4.27.  Programming code is represented as combination of C++ and Blueprint programming languages.

The result of this work is a stochastic dialogue system, mainly for use in the gaming industry. It's purpose is to select dialogue replies using algorithms based on a keyword analysis from game input.

The system is highly portable and modular, due to which we are able to easily integrate it into game projects in Unreal Engine environment. We are able to easily expand the system code by implementing new algorithms and functionality, without the need of editing the core of the system.

\bigskip

\noindent \textbf{Keywords:} PC game, experimental dialogue system, natural language processing, keyword analysis
\vfill\eject 