\chapter*{Abstrakt}\label{chap:abstract_sk}

Chamula, Michal: Prirodzený dialógový systém pre hry. Univerzita Komenského v Bratislave. Fakulta matematiky, fyziky a informatiky; Katedra aplikovanej informatiky. Vedúci práce: RNDr. Jozef Šiška, Bratislava: FMFI UK, 2020.

\bigskip

V diplomovej práci sa venujeme tvorbe dialógového systému, bežiacom v prostredí Unreal Engine 4.27. Programový kód je vytváraný ako kombinácia jazykov C++ a Blueprint, ktorý je navrhnutý pre prostredie Unreal Engine.

Výsledkom práce je stochastický dialógový systém zameraný hlavne na použitie v hernom priemysle. Jeho úlohou je vyhľadávanie dialógových replík pomocou algoritmov založených na analýze kľúčových slov z~herného vstupu.

Systém sa značí vysokou portabilitou a modulárnosťou, vďaka čomu ho dokážeme jednoducho integrovať do herných projektov vytvorených v prostredí Unreal Engine. Systémový kód dokážeme jednoducho rozširovať o nové algoritmy, a funkcionalitu bez potreby zasahovania do jadra programu.

\bigskip

\noindent \textbf{Kľúčové slová:} počítačová hra, experimentálny dialógový systém, spracovanie prirodzeného jazyka, analýza kľúčových slov
\vfill\eject 
