\thispagestyle{empty}

\noindent
\begin{minipage}{\textwidth}
\begin{center}
\textbf{UNIVERZITA KOMENSKÉHO V BRATISLAVE \\ FAKULTA MATEMATIKY, FYZIKY A INFORMATIKY}
\end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
	\begin{center}
		\includegraphics{front_pages/images/logo_fmph}
		\label{img:logo}
	\end{center}
\end{figure}
\begin{center}
	\begin{minipage}{0.8\textwidth}
		\centerline{\Large\MakeUppercase{PRIRODZENÝ DIALÓGOVÝ SYSTÉM PRE HRY}}
		\smallskip
		\centerline{Diplomová práca}
	\end{minipage}
\end{center}
\vfill
2022 \hfill
Bc. Michal Chamula
\eject 