\chapter*{Abstract}\label{chap:abstract_en}

Chamula, Michal: Natural dialogue system for games. Comenius University, Bratislava. Faculty of Mathematics, Physics and Informatics; Department of Applied Informatics. Supervisor: RNDr. Jozef Šiška, Bratislava: FMPH UK, 2020. \pageref{LastPage} pages.


\bigskip

In diploma thesis, which I am presenting, I am interested in development of system for games, created in Unreal Engine 4.  Programming code is represented as combination of C++ and Blueprint programming languages.

\bigskip

\noindent \textbf{Keywords:} PC game, dialog trees, natural language processing, testing
\vfill\eject 